<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #222222;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo {
            border-radius: 100%;
            background-color: aqua;
            overflow: hidden;
            width: 46px;
            margin-left: 4px;
        }

        .logo img {
            margin-top: 4px;
            width: 39.72px;
            height: 37.72px;
        }

        .text-center {
            text-align: center !important;
        }

        .pv-5 {
            padding-top: 5% !important;
            padding-bottom: 5% !important;
        }

        .col-sm-1 {
            width: 8.33333333% !important;
        }

        .col-sm-2 {
            width: 16.66666667% !important;
        }

        .col-sm-4 {
            width: 33.33333333% !important;
        }

        .col-sm-6 {
            width: 50% !important;
        }

        .col-sm-12 {
            width: 100% !important;
        }

        .textmb {
            font-size: 32px !important;
            line-height: 48px;
        }

        .feedback-text {
            max-width: 220px;
            font-family: Arial;
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 19px;
            margin-bottom: 13px;
        }

        .reaction-div {
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            padding: 20px 0px;
            max-width: 267px;
            max-height: 106px;
            background: #FFFFFF;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1em;
            line-height: 19px;
            margin-bottom: 14px;
            margin-top: 36px;
            border: solid 1px #DDDD;
        }

        .notice-ctn {
            width: 75%;
            background-color: #FFFF;
            margin: auto;
            padding: 54px 12px !important;
            border-radius: 8px;
            border: solid 1px #DDDD;
            max-width: 590px;
        }

        .notice-ctn img {
            width: 100%;
            margin-top: 50px;
            border-radius: 8px;
        }

        .button-section {
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin: auto;
            text-align: center;
            padding: 16px 64px 16px 64px;
            height: 20px;
            background: #7D65FE;
            border-radius: 35px;
            border: none;
        }

        @media only screen and (min-width: 580px) {
            .reaction-div {
                max-width: 328px;
                max-height: 130px;
            }

            .feedback-text {
                max-width: 270px;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 13px;
            }
        }

        @media only screen and (max-width:620px) {
            .textmb {
                font-size: 24px !important;
                line-height: 36px;
            }

            .notice-ctn {
                padding: 32px 24px !important;
            }

            .button-section {
                padding: 16px 24px 16px 24px;
                height: auto;
            }

            .hidden {
                display: none;
            }
        }
    </style>
</head>

<body
    style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;">
    <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;">
        <!-- HEADER -->
        <div style="max-width: 95%;text-align: center;background-color: #F3F1FA;margin:auto;height: 112px;">
            <!-- LOGO AND NAME OF CONDO -->
            <div style="padding-bottom: 35px;"></div>
            <table style="margin:auto;">
                <tr>
                    <td>
                        <div style="margin-right: 20px;"> <img
                                src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"
                                alt="neivor"> </div>
                    </td>
                    <td>
                        <table
                            style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;">
                            <td>
                                <div class="logo"> <img src="/MEXICO/FINAN-3219/neivor-rent-icon.svg" alt="logo" />
                                </div>
                            </td>
                            <td
                                style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 9.76077px; line-height: 15px;text-align: initial;">
                                {Inmobiliaria Artemis {Dirección del condominio, Mx}}</td>
                        </table> <!-- TITLE-->
                    </td>
                </tr>
            </table>
            <!-- <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #f5f1fa;" bgcolor="#f5f1fa"> <tbody> <td style=" text-align:center; color: #222222;font-family: Arial, Helvetica, sans-serif;"> <div style="width: 80%; margin: auto; max-width: 450px;"> <span class="textmb" style="font-weight:700; max-width: 450px;margin:auto;"> {1} </span> </div> </td> </tbody> </table> -->
        </div>
        <div style="padding-bottom: 18px;"></div>
        <table style="margin:auto">
            <td><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/cash-fast-circle.png"
                    alt="check" style="width: 35px;"></td>
        </table>
        <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="width: 100%; max-width: 100%; min-width: 100%;">
            <tbody>
                <td
                    style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 117%; /* or 23px */ text-align: center; letter-spacing: -0.015em; color: #000000;">
                    <div style=""> <span style="max-width: 450px;margin:auto;">Hola {residente},<br /> estos son los
                            detalles de tu cobro </span> </div>
                </td>
            </tbody>
        </table>
        <div style="padding-bottom: 38px;"></div> <!-- DETALLE CONTAINER -->
        <div
            style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; text-align: center; background: #F4F3FE; border-radius: 8px; padding: 24px 0px 24px 0px; max-width: 600px; margin: auto; margin-top: 25px; width: 95%;">
            <table style="width: 328px; height: 240px; background: #FFFFFF;border-radius: 8px; margin:auto;">
                <tr>
                    <td>
                        <div style="width: 7.21px; height: 7.21px; border-radius: 20px; background: #3C76FF; "></div>
                    </td>
                    <td>
                        <div
                            style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px; color: #222222;max-width: 200px;text-align: initial;">
                            Cobro {CUOTA DE MANTENIMIENTO SEPTIEMBRE 2023}:</div>
                    </td>
                    <td>
                        <div
                            style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 22px; text-align: center; color: #222222;">
                            $528.00</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="width: 7.21px; height: 7.21px; background: #FFAB1B; border-radius: 20px; "></div>
                    </td>
                    <td>
                        <div
                            style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px; color: #222222;max-width: 200px;text-align: initial;">
                            Deuda total al día <br /> {fecha}:</div>
                    </td>
                    <td>
                        <div
                            style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 16px; color: #222222;">
                            $12,250.00</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div
                            style="max-width: 300px; margin: auto; text-align:center;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;">
                            Encuentra adjunto un documento en PDF con tus cobros pendientes </div>
                    </td>
                </tr>
            </table>
            <table
                style=" margin: auto; background-color: #FFFFFF; border-radius: 30px; /* min-width: 230px; */ /* max-width: 253px; */ min-height: 81px; /* padding-left: 6px; */ margin-top: 24px; width: 328px; height: 86px; background: #FFFFFF; border-radius: 100px; ">
                <td>
                    <div class=""
                        style="border-radius: 100%; overflow: hidden; width: 60px; height: 60px; margin-left: 16px; background: linear-gradient(0deg, rgba(115, 103, 233, 0.08), rgba(115, 103, 233, 0.08)), #FFFFFF; border: 1px solid #EEEEEE; margin-right: -9px;">
                        <img style="width: 39px; height: 33px; text-align: center; margin-top: 12px;"
                            src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/SPEI.png"
                            alt="logo" /> </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td
                                style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; text-align: initial; line-height: 16px;">
                                Banco: Arcus</td>
                        </tr>
                        <tr>
                            <td
                                style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; text-align: initial; line-height: 16px;">
                                Tu CLABE única de pago:</td>
                        </tr>
                        <tr>
                            <td
                                style="font-family: 'Arial'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 150%; /* identical to box height, or 24px */ text-align: center; letter-spacing: -0.011em; text-align: initial; /* Main/Purple 100 */ color: #7D65FE;">
                                123 456 789102445789</td>
                        </tr>
                    </table>
                </td>
            </table> <!-- TITLE-->
        </div>
        <div style="padding-bottom: 38px;"></div>
        <div
            style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 12px;line-height: 14px;letter-spacing: 0.1px;color: #000000;max-width: 300px;margin:auto;">
            Si tienes pagos anticipados o saldo a favor, haz caso omiso de este cobro. Estaremos aplicando su pago en
            breve. </div>
        <div style="padding-bottom: 38px;"></div>
        <table style="margin:auto; width: 80%;">
            <tr>
                <td><a ses:no-track target="_blank" href="#" style="text-decoration: none;">
                        <div class="button-section"
                            style="font-weight: 700;font-size: 16px;line-height: 22px;text-align: center;letter-spacing: 0.03em; color: #FFFFFF;">
                            Pagar ahora </div>
                    </a></td>
            </tr>
        </table> <!-- MEDIOS DE PAGO -->
        <div style="padding-bottom: 38px;"></div>
        <div id="otros-medios-de-pago">
            <div>Otros medios de pago</div>
            <hr>
            <div style="padding-bottom: 38px;"></div>
            <table style="width: 90%;margin:auto;">
                <tr>
                    <td
                        style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px;">
                        Tarjetas de crédito y débito:</td>
                    <td style="text-align: right;"> <img
                            src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/visa.png"
                            alt="logo" /> <img
                            src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/mastercard.png"
                            alt="logo" /> </td>
                </tr>
                <tr>
                    <td
                        style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 14px; width: 180px; line-height: 16px;">
                        Redes de pago en efectivo:</td>
                    <td style="text-align: right;"> <img
                            style=" width: 37.7px; height: 37.7px; left: 0px; top: 0px; background: #FFFFFF; border: 0.785451px solid #EEEEEE; border-radius: 12.5672px; "
                            src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/method-payment-3.png"
                            alt="logo" /> <img
                            style=" width: 37.7px; height: 37.7px; left: 0px; top: 0px; background: #FFFFFF; border: 0.785451px solid #EEEEEE; border-radius: 12.5672px; "
                            src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/method-payment-2.png"
                            alt="logo" /> <img
                            style=" width: 37.7px; height: 37.7px; left: 0px; top: 0px; background: #FFFFFF; border: 0.785451px solid #EEEEEE; border-radius: 12.5672px; "
                            src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/method-payment-1.png"
                            alt="logo" /> </td>
                </tr>
            </table>
        </div> <!-- s -->
        <table
            style="width: 90%; margin:auto;width: 328px;height: 80px;/* Main black/Black 100 */background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), linear-gradient(0deg, rgba(123, 97, 255, 0.11), rgba(123, 97, 255, 0.11)), #000000;border-radius: 8px;">
            <td>
                <div
                    style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; /* or 24px */ text-align: center;letter-spacing: -0.011em; /* Text/White */ color: #FFFFFF; ">
                    ¿Quieres saber cómo pagar? <br> Te explicamos aquí </div>
            </td>
        </table>
        <div style=" width: 100%; background-color: #FFFFFF;">
            <div style="padding-bottom: 38px;"> </div> <!-- HELP SECTION -->
            <!-- <div style="max-width: 100%;background-color:#F3F1FA;margin:auto;padding:22px;font-size: 14px;"> <table style="margin: auto;" class="table-help"> <td><img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"> </td> <td> <div style="max-width: 450px; line-height: 21px;"> Neivor te mantiene al día de las novedades de tu condominio. Si tienes dudas <a href="mailto:soporte@neivor.com?Subject=Consulta" style="color:#7D65FE;text-decoration-line: underline !important;">contáctanos</a> </div> </td> </table> </div> -->
            <!-- SOCIAL SECTION -->
            <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width: 100%; max-width: 100%; min-width: 100%;">
                <tbody>
                    <tr>
                        <td class="col-sm-1 text-center pv-5"
                            style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                            <div> &nbsp; </div>
                        </td>
                        <td class="col-sm-2 text-center pv-5"
                            style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                            <div> <img class="col-sm-12"
                                    src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png"
                                    alt=""> </div>
                        </td>
                        <td class="col-sm-6 text-center pv-5"
                            style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                            <div> <a href="https://cutt.ly/jB9x3Db" target="_blank"> <img
                                        src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png">
                                </a>&nbsp;&nbsp; <a href="https://cutt.ly/yB9c6kE" target="_blank"><img
                                        src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://cutt.ly/7B9vklr" target="_blank"><img
                                        src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png"></a>&nbsp;&nbsp;
                                <a href="https://cutt.ly/jB9x3Db" target="_blank"> <img
                                        src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png">
                                </a>&nbsp;&nbsp; </div>
                        </td>
                        <td class="col-sm-2 text-center pv-5"
                            style="text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                            <div> <img class="col-sm-12"
                                    src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png"
                                    alt=""> </div>
                        </td>
                        <td class="col-sm-1 text-center pv-5"
                            style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                            <div> &nbsp; </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-bottom: 32px;"></div>
            <div
                style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;">
                Este correo se envió a los residentes de {6}. Si no deseas recibirlo, <br class="hidden"> sólo podrás
                cambiar la configuración ingresando desde un computador <br class="hidden"><a ses:no-track
                    href="{unsubscribe}" target="_blank"
                    style="color: #7D65FE;text-decoration-line: underline !important;">haciendo clic aquí</a> para
                desuscribirte. </div>
            <div
                style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;">
                Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div>
        </div>
    </div>
    <div style="display: none">MX-{idEnterprise} </div>
</body>

</html>