<!DOCTYPE html><html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222222; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .logo { border-radius: 100%; background-color: none; overflow: hidden; width: 46px; margin-left: 4px; } .logo img { margin-top: 4px; width: 39.72px; height: 37.72px; } .text-center { text-align: center !important; } .pv-5 { padding-top: 5% !important; padding-bottom: 5% !important; } .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 16.66666667% !important; } .col-sm-4 { width: 33.33333333% !important; } .col-sm-6 { width: 50% !important; } .col-sm-12 { width: 100% !important; } .responsive-header { width: 500px !important; } .responsive-text { font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; text-align: initial; } .info-table { width: 80%; height: 95px; background: #FFFFFF; border-radius: 8px; margin: auto; } @media only screen and (max-width:620px) { .w-150px { width: 150px; } .hidden { display: none; } .responsive-header { width: 90% !important; } .info-table { width: 328px; } .responsive-text { max-width: 180px; } } </style></head><body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;"> <div style="max-width:700px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"> <!-- HEADER --> <div style="max-width: 95%;text-align: center;background-color: #F3F1FA;margin:auto;padding-bottom: 25px;"> <!-- LOGO AND NAME OF CONDO --> <div style="padding-bottom: 35px;"></div> <table style="margin:auto;"> <tr> <td> <div style="margin-right: 20px; margin-left: 16px;"> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"> </div> </td> <td> <div class="responsive-header"> <table style="margin: auto;background-color:#FFFFFF; border-radius:30px;width: 100%;min-width: 200px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td> {0} </td> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 9.76077px; line-height: 15px;text-align: initial;"> {1} <br /> {2} </td> </table> <!-- TITLE--> </div> </td> </tr> </table> </div> <div style="padding-bottom: 18px;"></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tr> <div style="color: #717171;font-weight: 700; font-size: 11px;text-align:center;margin-bottom: 10px; "> Here's your Account statement <span style="color: #717171;font-weight: 400;">up to the day {date}</span></div> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px; line-height: 117%; text-align: center; letter-spacing: -0.015em; color: #000000;"> <div style="max-width:80%;margin:auto;"> <span>¡Aquí tienes tu <br /> <span style="font-weight: 700">Estado de cuenta</span> hasta el día {fecha de corte}! </span> </div> </td> </tr> </table> <div style="padding-bottom: 10px;"></div> <!-- DETALLE CONTAINER --> <div style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; text-align: center; background: #F4F3FE; border-radius: 8px; padding: 24px 0px 24px 0px; margin: auto; margin-top: 25px; width: 95%;"> <div style="padding-bottom: 10px;"></div> <div style="width: 85%;margin:auto;"> <div style="font-size: 11px;font-weight: 400;line-height: 24px;color:#717171">Hello {resident} of {apartment}!</div> <div style="padding-bottom: 10px;"></div> <div style="font-size: 16px;font-weight: 700;line-height: 24px;">¡Hola, {residente} de {unidad}!</div> <div style="padding-bottom: 20px;"></div> <div style="margin-bottom: 5px;"> <img style="width:18px;margin-top:12px;" src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/office/path.png" alt="neivor"> </div> <div style="font-size: 11px;font-weight: 400;line-height: 24px;color:#717171;line-height: 12.65px;margin-bottom: 5px;"> Find attached the PDF with your pending charges and payments made from the last 30 days.</div> <div style="font-size: 16px;font-weight: 400;line-height: 24px;">Encuentra adjunto el documento en PDF con tus cobros pendientes y pagos realizados de los últimos 30 días.</div> </div> <table class="info-table"> <div style="padding-bottom: 20px;"></div> <tr> <td> </td> <td> <div style="color: #717171;font-weight: 400;max-width: 280px; font-size: 12px;text-align: left;margin-left: -16px;margin-top:10px;"> Total debt up to date {25/07/2023}: </div> </td> </tr> <tr> <td> <div style="margin-left: 10px;margin-right: 10px;width: 7.21px; height: 7.21px; background: #FFAB1B; border-radius: 20px; "> </div> </td> <td> <div class="responsive-text"> Deuda total al día {25/07/2023}:</div> </td> <td> <div style="margin-right:8px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 16px; color: #222222;"> {$12,250.00}</div> </td> </tr> <tr> <td> <div style="padding-bottom: 10px;"></div> </td> </tr> </table> <table style="margin: auto; background-color: #FFFFFF; border-radius: 30px; margin-top: 24px; width: 328px; height: 86px; background: #FFFFFF; border-radius: 100px;"> <td> <div style="border-radius: 100%; overflow: hidden; width: 50px; height: 50px; margin-left: 14px; background: linear-gradient(0deg, rgba(115, 103, 233, 0.08), rgba(115, 103, 233, 0.08)), #FFFFFF; border: 1px solid #EEEEEE; margin-right: -6px;"> <img style="width: 38px; height: 32px; text-align: center; margin-top: 9px;" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/SPEI.png" alt="logo" /> </div> </td> <td> <table> <tr> <td> </td> </tr> <tr> <td> </td> </tr> <tr> <td style="font-family: Arial; font-style: normal; text-align:center;color: #717171;font-weight: 400;font-size: 11px; text-align: initial; line-height: 16px;"> Your unique CLABE for payment:</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; text-align: initial; line-height: 16px;"> Esta es tu <span style="font-weight: 700;">CLABE</span> única de pago:</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 16px; line-height: 150%; text-align: center; letter-spacing: -0.011em; text-align: initial; color: #7D65FE;"> {11}</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; text-align:center;color: #717171;font-weight: 400;font-size: 11px; text-align: initial; line-height: 16px;"> Bank: Arcus</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; text-align: initial; line-height: 16px;"> Banco: <span style="font-weight: 700;">Arcus</span></td> </tr> <tr> <td> </td> </tr> <tr> <td> </td> </tr> </table> </td> </table> <!-- TITLE--> </div> <div style="padding-bottom: 30px;"></div> <div style="width: 75%;font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; height: auto; background: #7D65FE; border-radius: 35px; border: none;padding:8px 16px;"> <a ses:no-track target="_blank" href="https://mx.neivor.com/portal/charges" style="text-decoration: none;font-weight: 700; color: #FFFFFF;font-size: 16px;"> <div class="w-150px" style="margin:auto;"> <span style="font-weight: 700; color: #FFFFFF;line-height: 24px">Ver mis pagos /</span> <span style="font-weight: 300;">Check my payments</span> </div> </a> </div> <div> </div> <div style="padding-bottom: 50px;"></div> <div style="width: 90%;margin:auto;text-align: center;"> <div style="font-weight: 400;font-size: 11px;line-height: 12.65px;color:#717171;"> Enjoy better navigation and content, downloading the free app now </div> <div style="font-weight: 400;font-size: 14px;line-height: 21px;margin-top:8px;"> Disfruta una mejor navegación y contenido, descargando app gratis ahora. </div> </div> <div style="margin-top: 10px;"> <table style="margin:auto; width: 80%;"> <tr> <td> <div style="font-size: 12px;font-weight: 400; color:#717171 ;line-height: 12.5px;text-align: center; margin-top:30px;"> Download Neivor app now!</div> </td> </tr> <tr> <td style="text-align: center;"><a href="https://onelink.to/adsqet" style="color:#7D65FE;font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;text-decoration-line: underline;text-align: center;margin-top: -9px;">Descarga Neivor app </a></td> </tr> <tr> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0;"> <div> <a href="https://play.google.com/store/apps/details?id=com.neivor" target="_blank" style="text-decoration: auto;margin-right: 10px;"> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/play-store-btn.png" /> </a> <a href="https://apps.apple.com/es/app/id1639549404" target="_blank" style="margin-right: 10px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/app-store-btn.png"></a> <a href="https://appgallery.huawei.com/app/C106891333" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/huawei-store-btn.png"></a> </div> </td> </tr> </table> </div> <div style="max-width: 100%;background-color:#F3F1FA;margin:auto;margin-bottom:8px;padding:22px;margin-top:44px;font-size: 14px;"> <table style="margin: auto;" class="table-help"> <td> <img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"> </td> <td> <span style="font-size: 14px;font-weight: 400;line-height: 16px;"> Mantente al día de lo que sucede en tu condominio descargando Neivor App. </span><br /> <span style="font-size: 11px;font-weight: 400;line-height: 12.65px;color:#717171"> Keep up to date with your condo by downloading <br />Neivor App. </span> </td> </table> </div> <div style=" width: 100%; background-color: #FFFFFF;"> <!-- HELP SECTION --> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <a href="https://cutt.ly/jB9x3Db" target="_blank" style="text-decoration: auto;"> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/instagram.png" width="33"> </a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/facebook.png" width="33"></a>&nbsp;&nbsp; <a href="https://cutt.ly/7B9vklr" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/linkedin.png" width="33"></a>&nbsp;&nbsp; <a href="mailto:soporte@neivor.com?Subject=Consulta" target="_blank"> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/email.png" width="33"> </a> </div> </td> <td class="col-sm-2 text-center pv-5" style="text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> </div> </td> </tr> </tbody> </table> <div style="margin-bottom: 8px;"></div> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;"> Recibes estos correos porque eres residente del condominio {1}. Si no deseas recibirlo, ingresa desde un computador y <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">haz clic aquí para desuscribirte.</a> </div> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;color:#717171;"> You are receiving these emails because you are {1} resident. Update your email preferences or <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">unsubscribe here</a> </div> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;line-height:25px;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display: none">MX-{idEnterprise} </div></body></html>