<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_1319">
        <div class="v1_1320"></div>
        <div class="v1_1321"></div>
        <div class="v1_1322"></div>
        <div class="v1_1323"></div>
        <div class="v1_1324"></div>
        <div class="v1_1325"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v1_1328">
            <div class="v1_1329"></div><span class="v1_1330">¡Ups! Estimada Paola, parece que tenemos un problema
                😕</span><span class="v1_1331">Tu cuenta ha sido bloqueada por que no hemos registrado el pago a tiempo
                del servicio.
                ​
                ​
                Los descuidos suelen pasar, no te preocupes; para reestablecer tu servicio y gozar de los beneficios de
                Neivor ponte al día con tu pago</span><span class="v1_1332">¿Tienes alguna duda? Contáctanos para
                asesorarte</span>
            <div class="name"></div>
            <div class="v1_1334"></div>
            <div class="v1_1335">
                <div class="v1_1336"></div>
                <div class="v1_1337"><span class="v1_1338">Banco: BBVA México</span><span class="v1_1339">Cuenta #:
                        012180001172912056
                    </span><span class="v1_1340">Código: 40012</span><span class="v1_1341">Nombre: NEIVOR SOFTWARE DE
                        CONDOMINIOS S DE RL DE CV
                    </span></div>
            </div><span class="v1_1342">Te recordamos nuestros datos bancarios:</span>
        </div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_1319 {
        width: 100%;
        height: 762px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_1320 {
        width: 418px;
        height: 418px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
        position: absolute;
        top: 3087px;
        left: 22px;
        border-radius: 50%;
    }

    .v1_1321 {
        width: 100%;
        height: 696px;
        background: rgba(255, 171, 27, 0.15000000596046448);
        opacity: 0.5;
        position: absolute;
        top: 2615px;
        left: 82px;
        border-radius: 50%;
    }

    .v1_1322 {
        width: 100%;
        height: 696px;
        background: rgba(255, 89, 90, 1);
        opacity: 0.10000000149011612;
        position: absolute;
        top: 473px;
        left: 78px;
        border-radius: 50%;
        transform: rotate(-15deg);
    }

    .v1_1323 {
        width: 100%;
        height: 696px;
        background: rgba(40, 125, 113, 1);
        opacity: 0.10000000149011612;
        position: absolute;
        top: 2px;
        left: 308px;
        border-radius: 50%;
        transform: rotate(-15deg);
    }

    .v1_1324 {
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(255, 164, 164, 1), rgba(255, 177, 164, 0));
        opacity: 1;
        position: absolute;
        top: 913px;
        left: 2846px;
        transform: rotate(-164deg);
    }

    .v1_1325 {
        width: 242px;
        height: 226px;
        background: url("../images/v1_1325.png");
        opacity: 0.10000000149011612;
        position: absolute;
        top: 499px;
        left: 95px;
        border: 1.9899715185165405px solid rgba(255, 89, 90, 1);
        transform: rotate(-15deg);
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v1_1328 {
        width: 910px;
        height: 486px;
        background: url("../images/v1_1328.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 150px;
        left: 272px;
        overflow: hidden;
    }

    .v1_1329 {
        width: 910px;
        height: 486px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid linear-gradient(rgba(219, 204, 204, 1), rgba(255, 213, 213, 0.6899999976158142));
        box-shadow: 0px 4px 30px rgba(0.3958333432674408, 0.37274307012557983, 0.37274307012557983, 0.15000000596046448);
        overflow: hidden;
    }

    .v1_1330 {
        width: 344px;
        color: rgba(34, 34, 34, 1);
        position: absolute;
        top: 83px;
        left: 67px;
        font-family: Jost;
        font-weight: Bold;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v1_1331 {
        width: 324px;
        color: rgba(34, 34, 34, 1);
        position: absolute;
        top: 208px;
        left: 99px;
        font-family: Jost;
        font-weight: Light;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v1_1332 {
        width: 313px;
        color: url("../images/v1_1332.png");
        position: absolute;
        top: 430px;
        left: 92px;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v1_1334 {
        width: 327px;
        height: 183px;
        background: rgba(255, 206, 206, 0.38999998569488525);
        opacity: 1;
        position: absolute;
        top: 197px;
        left: 99px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        box-shadow: -1.4360902309417725px -1.4360902309417725px 1px rgba(0.720000147819519, 0.8000000715255737, 0.8799998760223389, 1);
        overflow: hidden;
    }

    .v1_1335 {
        width: 293px;
        height: 152px;
        background: url("../images/v1_1335.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 213px;
        left: 82px;
        overflow: hidden;
    }

    .v1_1336 {
        width: 293px;
        height: 152px;
        background: rgba(241, 245, 249, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 0.7180451154708862px solid rgba(219, 188, 213, 1);
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        box-shadow: -5.74436092376709px -5.74436092376709px 11px rgba(1, 1, 1, 1);
        overflow: hidden;
    }

    .v1_1337 {
        width: 224px;
        height: 117px;
        background: url("../images/v1_1337.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 50px;
        overflow: hidden;
    }

    .v1_1338 {
        width: 224px;
        color: rgba(94, 141, 135, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Jost;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v1_1339 {
        width: 224px;
        color: linear-gradient(rgba(15, 99, 79, 1), rgba(219, 71, 160, 1));
        position: absolute;
        top: 29px;
        left: 0px;
        font-family: Jost;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v1_1340 {
        width: 108px;
        color: linear-gradient(rgba(40, 125, 113, 1), rgba(219, 71, 160, 1));
        position: absolute;
        top: 54px;
        left: 0px;
        font-family: Jost;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v1_1341 {
        width: 224px;
        color: rgba(93, 141, 134, 1);
        position: absolute;
        top: 79px;
        left: 0px;
        font-family: Jost;
        font-weight: Medium;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v1_1342 {
        width: 276px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 165px;
        left: 82px;
        font-family: Jost;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }
</style>