<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neivor</title>
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="ctn-pral">
        <div class="ctn-center">
            <div style="margin-bottom: 30px;">
                <img src="https://miedificio.co/cdn/dev/static/core/logo-complete.png" alt="Neivor logo"
                    style="width: 187px; height: 44px" />
            </div>
            <div class="card-ctn">
                <div class="card-ctn-sec">
                    <div class="card-1">
                        <h1>
                            Hola Paola,<br>Tienes un pago pendiente
                        </h1>
                        <div class="card-1-sec">
                            <img src="https://miedificio.co/cdn/dev/static/ds/icons/alerta.svg" alt="">
                            <div>
                                <p style="font-family: 'Jost', sans-serif; font-size: 16.3px; color: #8a8a8a;">
                                    Tu cuenta ha sido bloqueada porque no hemos registrado el pago del último mes. Ponte
                                    al
                                    día con tu pago para restablecer tu servicio.
                                </p>
                                <div style="margin-top:24px;">
                                    <span style="font-family: 'Jost', sans-serif; font-size: 16.3px; color: #8a8a8a;">
                                        ¿Dudas?
                                    </span>
                                    <a class="link-contact" href="#">contáctanos para asesorarte</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card-2">
                        <div style="height:74px;"></div>
                        <h3 style="margin-bottom: 16px;">Realiza el pago en la siguiente cuenta:</h3>
                        <div class="deco-pay">
                            <div class="card-pay">
                                <img src="https://miedificio.co/cdn/dev/static/ds/icons/billingNotice.svg" alt="">
                                <div>
                                    <p>Banco: BBVA México</p>
                                    <p>Cuenta #:
                                        012180001172912056</p>
                                    <p>Código: 40012</p>
                                    <p>Nombre: NEIVOR SOFTWARE DE
                                        CONDOMINIOS S DE RL DE CV</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-pry"><a href="#">Reactivar cuenta</a>
                </div>
            </div>
        </div>
</body>

</html>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        font-family: Helvetica, sans-serif;
    }

    .ctn-pral {
        width: 100%;
        height: 762px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        background: rgb(244, 240, 240);
    }

    .card-ctn {
        min-width: 910px;
        height: 490px;
        background: white;
        box-shadow: 5px 5px 15px #80808073;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 54px 60px 29px 45px;
        max-width: 70%;
    }

    .card-ctn-sec {
        display: flex;

    }

    .ctn-center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-1 {
        width: 50%;
        margin: 16px;
        padding-top: 6px;
    }

    .card-1 h1 {
        font-size: 25px;
        font-weight: 800;
    }

    .card-2 {
        margin-left: 64px;
    }

    .card-2 h3 {
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: 600;
    }

    .button-pry {
        display: flex;
        justify-content: flex-end;

    }

    .button-pry a {
        text-decoration: none;
        color: #ffffff;
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        line-height: 19px;
        background-color: #ff595a;
        padding: 18px;
        border-radius: 5px;
        font-weight: 600;
    }

    .link-contact {
        color: #3ab3a3;
        font-family: 'Jost', sans-serif;
        font-size: 16px;
        line-height: 19px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .card-1-sec {
        margin-top: 42px;
        display: flex;
        align-items: start;
    }

    .card-1-sec img {
        margin-right: 12px;
        filter: invert(13%) sepia(99%) saturate(4186%) hue-rotate(354deg) brightness(117%) contrast(98%);
        width: 24px;
    }

    .card-pay {
        background-color: #dbf3f0;
        box-shadow: 5px 5px 15px #80808091;
        border: 1px solid #c5eeec;
        border-radius: 20px;
        display: flex;
        align-items: start;
        padding: 13px;
    }

    .card-pay img {
        margin-right: 12px;
    }

    .card-pay p {
        font-size: 14px;
        margin-bottom: 10px;
        color: cadetblue;
        background: linear-gradient(to right, #5951c0, #a235d4, #5683aa);
        /* Clip the background upto the text  */
        -webkit-background-clip: text;
        background-clip: text;
        /* Set the color of the text to transparent  */
        color: transparent;
    }

    .deco-pay {
        border: 1px solid #c5eeec;
        border-radius: 20px;
        color: #4a1818;
        padding: 20px;
        background: #fdf7f7;
        width: 350px;
    }
</style>