<!DOCTYPE html><html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222222; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 16.66666667% !important; } .col-sm-4 { width: 33.33333333% !important; } .col-sm-6 { width: 50% !important; } .col-sm-12 { width: 100% !important; } .notice-ctn { position: relisplayive; width: 75%; background-color: #FFFF; margin: auto; padding: 16px !important; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px; } .notice-ctn::before { content: ""; width: 45px; height: 45px; border-radius: 50%; color: white; background-color: white; position: absolute; top: 22%; left: -5%; box-shadow: inset -13px 3px 7px -7px rgb(16 24 40/ 10%); } .notice-ctn::after { content: ""; width: 45px; height: 45px; border-radius: 50%; color: white; background-color: white; position: absolute; top: 22%; right: -5%; box-shadow: inset 13px 3px 7px -7px rgba(16 24 40/ 10%); } .fz14-fw400 { font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; line-height: 30px; color: #222222; } .fz14-fw400-lh10 { font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: #222222; } .purple-svg { -webkit-filter: invert(36%) sepia(64%) sisplayurate(1756%) hue-rotate(229deg) brightness(101%) contrast(99%); filter: invert(36%) sepia(64%) saturate(1756%) hue-rotate(229deg) brightness(101%) contrast(99%); } hr { width: 100%; color: #dad4d445; } @media only screen and (max-width:620px) { .notice-ctn { padding: 32px 24px !important; } .responsible-table , .responsible-table table td{ display: grid; text-align: center !important; } } </style></head><body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;"> <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"> <div style="max-width: 95%;text-align: center;background-color: #F3F1FA;margin:auto;height: 112px;"> <div style="padding-bottom: 35px;"></div> <table style="margin:auto;"> <tr> <td> <div style="margin-right: 20px;"> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"> </div> </td> <td> <table style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td>{0}</td> <td style="padding-left: 10px;font-family: Arial; font-style: normal; font-weight: 400; line-height: 15px;text-align: initial;"> {1}</td> </table> </td> </tr> </table> </div> <div style="padding-bottom: 18px;"></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 12px; text-align: center; color: #717171;max-width: 450px;margin:auto; "> Hello, {2}. We have received your payment!</div> <div style="height: 20px"></div> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px; line-height: 32px; text-align: center; color: #222222;max-width: 450px;margin:auto; "> <span style="max-width: 450px;margin:auto; font-weight: 700;">Hola, {2}</span><br /> ¡Hemos recibido tu pago! </div> </td> </tbody> </table> <div style="padding-bottom: 30px;"></div> <div class="notice-ctn"> <table style="margin: auto;text-align: center;"> <tr> <td><img class="purple-svg" src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/interface/documet-edit-pen.png" alt="icon" style="width: 35px;margin:auto;"></td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 12px; line-height: 30px; color: #717171"> Payments details</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 21px; color: #222222;"> Detalle del pago</td> </tr> </table> <div style="height: 30px"></div> <table style="display : {14};margin: auto; width: 80%;"> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Subtotal:</div> <div>Subtotal:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right;"> <div style=" font-size: 12px; color: #717171">{12}</div> <div>{13}</div> </td> </tr> </table> <table style="display : {14};margin: auto; width: 80%;"> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Transaction cost:</div> <div>Costo de transacción:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right;"> <div style=" font-size: 12px; color: #717171">{15}</div> <div>{16}</div> </td> </tr> </table> <table style="margin: auto; width: 80%;"> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Total paid:</div> <div>Total pagado:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right;"> <div style=" font-size: 12px; color: #717171">{3}</div> <div>{4}</div> </td> </tr> </table> <div style="padding-bottom: 14px;"></div> <hr> <div style="padding-bottom: 28px;"></div> <div class="responsible-table"> <table style="margin: auto; width: 80%;"> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Pay date:</div> <div>Fecha de pago:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right;">{5}</td> </tr> <tr> <td style="height: 20px"></td> </tr> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Payment method:</div> <div>Método de pago:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right;">{6}</td> </tr> <tr> <td style="height: 20px"></td> </tr> <tr> <td class="fz14-fw400-lh10"> <div style="line-height: 10px; font-size: 12px; color: #717171">Approval NUM/Tracking key:</div> <div>N°. Aprobación/Clave de rastreo:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right;">{7}</td> </tr> <tr> <td style="height: 20px"></td> </tr> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Property/Apartment:</div> <div>Propiedad/Unidad:</div> </td> <td class="fz14-fw400" style="font-weight: 700; text-align: right; line-height: 15px">{8}</td> </tr> </table> </div> <hr> <div style="display: {9};width:100%;"> <div style="height: 30px"></div> <table style="margin: auto;width: 80%;"> <tr> <td class="fz14-fw400"> <div style=" font-size: 12px; color: #717171">Exchange rate:</div> <div>Tasa de cambio:</div> </td> <td class="fz14-fw400" style="text-align: right;">1 USD= {10}</td> </tr> </table> <div style="padding-bottom: 14px;"></div> <hr> <div style="padding-bottom: 14px;"></div> </div> <table style="display: none; margin: auto; text-align: center;" class="{11}-TODO"> <tr> <td><img style="width:18px;margin-top:12px;" src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/office/path.png" alt="neivor"></td> </tr> <tr> <td> <div style="line-height: 0; color: #717171"> <p style="font-size: 12px">Find your payment invoice attached</p> </div> <div>Encuentra adjunto la factura de tu pago</div> </td> </tr> </table> </div> <div style="padding-bottom: 38px;"></div> <table style="margin: auto;text-align: center;"> <tr> <td> <div style="line-height: 0; color: #717171"> <p style="font-size: 12px">Activate the automatic payment and don''t worry</p> </div> <div>Activa el pago domiciliado y despreocúpate</div> </td> </tr> </table> <div style="padding-bottom: 15px;"></div> <div style="width: 75%;font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; height: auto; background: #7D65FE; border-radius: 35px; border: none;"> <a ses:no-track target="_blank" href="https://mx.neivor.com/portal/charges" style="text-decoration: none;"> <table style="margin:auto; width: 80%;"> <tr> <td> <p style="font-weight: 700; color: #FFFFFF;line-height: 15px"> Domiciliar pagos <span style="font-weight: 400">/ Automatic payments</span> </p> </td> </tr> </table> </a> </div> <div style="margin-top: 10px;"> <table style="margin:auto; width: 80%;"> <tr> <td> <p style=" color:#717171 ;line-height: 15px;text-align: center;">Download Neivor app now!</p> </td> </tr> <tr> <td style="text-align: center;"><a href="https://onelink.to/adsqet" style="color:#7D65FE;font-family: Arial;font-size: 18px;font-style: normal;font-weight: 700;letter-spacing: 0.1px;text-decoration-line: underline;text-align: center;font-size: 25px;margin-top: -9px;">Descarga Neivor app </a></td> </tr> <tr> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0;"> <div> <a href="https://play.google.com/store/apps/details?id=com.neivor" target="_blank" style="text-decoration: auto;"> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/play-store-btn.png" /> </a> <a href="https://apps.apple.com/es/app/id1639549404" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/app-store-btn.png"></a> <a href="https://appgallery.huawei.com/app/C106891333" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/huawei-store-btn.png"></a> </div> </td> </tr> </table> </div> <div style=" width: 100%; background-color: #FFFFFF;"> <div style="padding-bottom: 38px;"></div> <div style="max-width: 100%;background-color:#F3F1FA;margin:auto;padding:22px;font-size: 14px;"> <table style="margin: auto;" class="table-help"> <td><img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"></td> <td> <div style="max-width: 450px; line-height: 21px;"> ¿Necesitas ayuda para verificar tu pago?<br> <a href="mailto:soporte@neivor.com?Subject=Consulta" style="color:#7D65FE;text-decoration-line: underline !important;">No dudes en contactarnos</a><br> <p style="font-size: 12px; color: #717171">Need help verifying your payment? Feel free to contact us</p> </div> </td> </table> </div> <table style="margin-top: 20px; margin-bottom: 15px" width="100%" border="0" align="center"> <tr align="center"> <td align="center"> <div style="border-bottom: solid 1px rgb(34,34,34);; width: 100%"></div> </td> <td align="center" style="width: 30px; height: 30px; text-align: center"><a href="https://cutt.ly/jB9x3Db" target="_blank"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/instagram-circle.png" alt="instagram" /> </div> </a></td> <td align="center" style="width: 30px; height: 30px; text-align: center"><a href="https://cutt.ly/yB9c6kE" target="_blank"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/facebook-circle.png" alt="instagram" /> </div> </a></td> <td align="center" style="width: 30px; height: 30px; text-align: center"><a href="https://cutt.ly/7B9vklr" target="_blank"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/linkedin-circle.png" alt="instagram" /> </div> </a></td> <td align="center"> <div style="border-bottom: solid 1px rgb(34,34,34);; width: 100%"></div> </td> </tr> </table> <div style="margin-bottom: 32px;"></div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;"> Recibes estos correos porque eres residente del condominio {1}. Si no deseas recibirlo, ingresa desde un computador y <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: none !important;"> haz clic aquí para desuscribirte. </a> </div> <div style="width:90%;margin:auto;font-size:12px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;; color: #717171"> You are receiving these emails because you are {1} resident. Update your email preferences or <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: none !important;"> unsubscribe here. </a> </div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display: none">MX-{idEnterprise}</div></body></html>