<!DOCTYPE html><html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222222; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .logo { border-radius: 100%; background-color: none; overflow: hidden; width: 46px; margin-left: 4px; } .logo img { margin-top: 4px; width: 39.72px; height: 37.72px; } .text-center { text-align: center !important; } .pv-5 { padding-top: 5% !important; padding-bottom: 5% !important; } .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 16.66666667% !important; } .col-sm-4 { width: 33.33333333% !important; } .col-sm-6 { width: 50% !important; } .col-sm-12 { width: 100% !important; } .textmb { font-size: 32px !important; line-height: 48px; } .feedback-text { max-width: 220px; font-family: Arial; font-style: normal; font-weight: 700; font-size: 13px; line-height: 19px; margin-bottom: 13px; } .reaction-div { margin: auto; margin-top: auto; margin-bottom: auto; padding: 20px 0px; max-width: 267px; max-height: 106px; background: #FFFFFF; border-radius: 8px; font-weight: 700; font-size: 1em; line-height: 19px; margin-bottom: 14px; margin-top: 36px; border: solid 1px #DDDD; } .notice-ctn { width: 75%; background-color: #FFFF; margin: auto; padding: 54px 12px !important; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px; } .notice-ctn img { width: 100%; margin-top: 50px; border-radius: 8px; } .button-section { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 16px 64px 16px 64px; height: 20px; background: #7D65FE; border-radius: 35px; border: none; } .responsive-header { width:500px !important; } .responsive-text { font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px; color: #222222;text-align: initial; } .info-table { width:80%; height: 240px; background: #FFFFFF;border-radius: 8px; margin:auto; } .ctn-info { max-width: 600px; margin:auto; } @media only screen and (min-width: 580px) { .reaction-div { max-width: 328px; max-height: 130px; } .feedback-text { max-width: 270px; font-size: 16px; line-height: 19px; margin-bottom: 13px; } } @media only screen and (max-width:620px) { .textmb { font-size: 24px !important; line-height: 36px; } .notice-ctn { padding: 32px 24px !important; } .button-section { padding: 16px 24px 16px 24px; height: auto; } .hidden { display: none; } .responsive-header { width: 90% !important; } .info-table { width: 328px; } .responsive-text { max-width: 180px; } } </style></head><body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;"> <div style="max-width:700px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"> <!-- HEADER --> <div style="max-width: 95%;text-align: center;background-color: #F3F1FA;margin:auto;padding-bottom: 25px;"> <!-- LOGO AND NAME OF CONDO --> <div style="padding-bottom: 35px;"></div> <table style="margin:auto;" > <tr> <td> <div style="margin-right: 20px; margin-left: 16px;"> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"> </div> </td> <td > <div class="responsive-header"> <table style="margin: auto;background-color:#FFFFFF; border-radius:30px;width: 100%;min-width: 200px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td> {0} </td> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 9.76077px; line-height: 15px;text-align: initial;"> {1} <br /> {2} </td> </table> <!-- TITLE--> </div> </td> </tr> </table> </div> <div style="padding-bottom: 18px;"></div> <table style="margin:auto"> <td><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/cash-fast-circle.png" alt="check" style="width: 35px;"></td> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tr> <div style="color: #717171;font-weight: 400; font-size: 12px;text-align:center;margin-bottom: 10px; "> Hi {3} Here are your fee details</div> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 117%; /* or 23px */ text-align: center; letter-spacing: -0.015em; color: #000000;"> <div> <span style="max-width: 450px;margin:auto;">Hola {3},<br /> estos son los detalles de tu cuota </span> </div> </td> </tr> </table> <div style="padding-bottom: 10px;"></div> <!-- DETALLE CONTAINER --> <div style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; text-align: center; background: #F4F3FE; border-radius: 8px; padding: 24px 0px 24px 0px; margin: auto; margin-top: 25px; width: 95%;"> <table class="info-table"> <tr> <td> <div style="height: 16px;"></div> </td> </tr> <tr> <td> <div style="width: 7.21px; height: 7.21px; border-radius: 20px; background: #3C76FF; margin-left: 10px;margin-right: 10px;"> </div> </td> <td> <div class="responsive-text" > {4}</div> </td> <td> <div style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 22px; text-align: center; color: #222222;"> {5}</div> </td> </tr> <tr> <td> <div style="height: 16px;"></div> </td> </tr> <tr> <td> </td> <td > <div style="color: #717171;font-weight: 400;max-width: 180px; font-size: 12px;text-align: left;margin-bottom: -5px;"> Total debt up to date {6}: </div> </td> </tr> <tr> <td> <div style="margin-left: 10px;margin-right: 10px;width: 7.21px; height: 7.21px; background: #FFAB1B; border-radius: 20px; "> </div> </td> <td> <div class="responsive-text"> Deuda total al día {6}:</div> </td> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; line-height: 16px; color: #222222;"> {7}</div> </td> </tr> <tr > <td colspan="3"> <div style="width: 100%;padding-top:20px"> <table style="margin:auto;"> <tr> <td colspan="3" style="text-align:center; color: #717171;font-weight: 400; font-size: 11px;margin-bottom: 0px;"> {8} </td> </tr> <tr> <td colspan="3"> <div style="max-width: 300px; margin: auto; text-align:center;font-family: Arial;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%; margin-bottom: 13px;"> {9} </div> </td> </tr> </table> </div> </td> </tr> </table> <table style=" margin: auto; background-color: #FFFFFF; border-radius: 30px; margin-top: 24px; width: 328px; height: 86px; background: #FFFFFF; border-radius: 100px;{10}"> <td> <div style="border-radius: 100%; overflow: hidden; width: 50px; height: 50px; margin-left: 14px; background: linear-gradient(0deg, rgba(115, 103, 233, 0.08), rgba(115, 103, 233, 0.08)), #FFFFFF; border: 1px solid #EEEEEE; margin-right: -6px;"> <img style="width: 38px; height: 32px; text-align: center; margin-top: 9px;" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/SPEI.png" alt="logo" /> </div> </td> <td> <table> <tr> <td> </td> </tr> <tr> <td> </td> </tr> <tr> <td style="font-family: Arial; font-style: normal; text-align:center;color: #717171;font-weight: 400;font-size: 11px; text-align: initial; line-height: 16px;"> Your unique CLABE for payment:</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; text-align: initial; line-height: 16px;"> Esta es tu <span style="font-weight: 700;">CLABE</span> única de pago:</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 16px; line-height: 150%; text-align: center; letter-spacing: -0.011em; text-align: initial; color: #7D65FE;"> {11}</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; text-align:center;color: #717171;font-weight: 400;font-size: 11px; text-align: initial; line-height: 16px;"> Bank: Arcus</td> </tr> <tr> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; text-align: initial; line-height: 16px;"> Banco: <span style="font-weight: 700;">Arcus</span></td> </tr> <tr> <td> </td> </tr> <tr> <td> </td> </tr> </table> </td> </table> <!-- TITLE--> </div> <div style="padding-bottom: 38px;"></div> <div class="ctn-info"> <div style="font-family: Arial;font-style: normal;font-weight: 400;font-size: 11px;line-height: 14px;letter-spacing: 0.1px;color: #717171;max-width: 80%;margin:auto;text-align: center;margin-bottom: 16px;"> If you have advanced payment, please disregard this fee. We will be applying your payment shortly.</div> <div style="font-family: Arial;font-style: normal;font-weight: 400;font-size: 12px;line-height: 14px;letter-spacing: 0.1px;color: #000000;max-width: 90%;margin:auto;text-align:center;"> Si tienes pagos anticipados o saldo a favor, haz caso omiso de este cobro. Estaremos aplicando su pago en breve. </div> <div style="padding-bottom: 38px;"></div> <table style="margin:auto; width: 80%;"> <tr> <td><a ses:no-track target="_blank" href="https://onelink.to/adsqet" style="text-decoration: none;"> <div class="button-section" style="font-weight: 700;font-size: 16px;line-height: 22px;text-align: center;letter-spacing: 0.03em; color: #FFFFFF;"> Pagar ahora / <span style="font-weight: 400;"> Pay now </span></div> </a></td> </tr> </table> <!-- MEDIOS DE PAGO --> <div style="padding-bottom: 38px;"></div> <div id="otros-medios-de-pago"> <table style="width: 90%;margin:auto;{12}"> <tr> <td> <div style="font-weight: 700;font-size: 16px;color:#000000;margin-bottom: 6px;">Otros medios de pago</div> </td> </tr> <tr> <td> <div style="font-weight: 400;font-size: 12px;color:#717171;">Other payment methods</div> </td> </tr> </table> <hr style="width: 95%;"> <div style="padding-bottom: 16px;"></div> <table style="width: 90%;margin:auto;"> <tr style="{13}"> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 11px;color:#717171; line-height: 1;margin-bottom:-12px;"> Credit or debit card</div> </td> </tr> <tr style="{13}"> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; line-height: 26px;"> <div style="line-height: 1;">Tarjetas de crédito y débito:</div> </td> <td style="text-align: right;"> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/visa.png" alt="logo" width="50px" /> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/mastercard.png" alt="logo" width="50px" /> </td> </tr> <tr style="{14}"> <td> <div style="margin-top:10px; font-style: normal; font-weight: 400; font-size: 11px;color:#717171; line-height: 1;margin-bottom:-12px;"> Cash stores</div> </td> </tr> <tr style="{14}"> <td style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 14px; width: 180px; line-height: 16px; line-height: 0.5;"> <div style="line-height: 1;">Redes de pago en efectivo:</div> </td> <td style="text-align: right;"> <img style=" width: 37.7px; height: 37.7px; left: 0px; top: 0px; background: #FFFFFF; " src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/method-payment-3.png" alt="logo" /> <img style=" width: 37.7px; height: 37.7px; left: 0px; top: 0px; background: #FFFFFF; border: 0.785451px solid #EEEEEE; border-radius: 100px; " src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/method-payment-2.png" alt="logo" /> <img style=" width: 37.7px; height: 37.7px; left: 0px; top: 0px; background: #FFFFFF;" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/collection-notices/method-payment-1.png" alt="logo" /> </td> </tr> </table> </div> <div style="margin-bottom: 40px;"></div> <!-- Black card --> <table style="width: 90%; margin:auto;max-width: 328px;height: 102px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), linear-gradient(0deg, rgba(123, 97, 255, 0.11), rgba(123, 97, 255, 0.11)), #000000;border-radius: 8px;{15}"> <tr> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 11px; line-height: 150%; text-align: center;letter-spacing: -0.011em; color: #FFFFFF;margin-top:8px; "> Do you want to know how to pay? <a ses:no-track target="_blank" href="https://www.youtube.com/watch?v=7Nwt4iLVB7Y"> <span style="font-weight: 400;color:#BDB6FF;text-decoration: underline;"> We explain here</span> </a> </div> </td> </tr> <tr> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; text-align: center; color: #FFFFFF; "> ¿Quieres saber cómo pagar? <br> </div> </td> </tr> <tr> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; text-align: center; margin-bottom: 10px;"> <a ses:no-track target="_blank" href="https://www.youtube.com/watch?v=7Nwt4iLVB7Y"> <div style="font-size: 16; font-weight: 400;color:#BDB6FF;text-decoration: underline;"> Te explicamos aquí</div> </a> </div> </td> </tr> </table> <!-- Black card SIN MEDIOS DE PAGO ACTIVOS--> <table style="width: 90%; margin:auto;max-width: 328px;height: 102px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), linear-gradient(0deg, rgba(123, 97, 255, 0.11), rgba(123, 97, 255, 0.11)), #000000;border-radius: 8px;{16}"> <tr> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 11px; line-height: 150%; text-align: center;letter-spacing: -0.011em; color: #FFFFFF;margin-top:8px; "> Paying online is easy and fast.<a ses:no-track target="_blank" href="https://forms.gle/UMDtJmMd5omkVAV78"> <span style="font-size: 16; font-weight: 400;color:#BDB6FF;text-decoration: underline;"> Request to activate here</span> </a> </div> </td> </tr> <tr> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; text-align: center; color: #FFFFFF; "> Pagar en línea es fácil y rápido <br> </div> </td> </tr> <tr> <td> <div style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; text-align: center; margin-bottom: 10px;"> <a ses:no-track target="_blank" href="https://forms.gle/UMDtJmMd5omkVAV78"> <div style="font-size: 16; font-weight: 400;color:#BDB6FF;text-decoration: underline;"> Solicita activar el pago en línea aquí</div> </a> </div> </td> </tr> </table> <div style="padding-bottom: 40px;"> </div> <!-- LINK A LOS BENEFICIOS DE PAGO ONLINE - CUANDO NO HAY METODOS DE PAGO ACTIVOS- --> <a ses:no-track target="_blank" href="https://forms.gle/UMDtJmMd5omkVAV78" style="{16}"> <div style="text-decoration:underline;font-family: Arial;font-style: normal;font-weight: 700;font-size: 14px;line-height: 14px;letter-spacing: 0.1px;color: #7D65FE;max-width: 90%;margin:auto;text-align:center;"> Entérate de los beneficios de pagar en línea</div> <div style="margin-top:10px;"></div> <div style="font-family: Arial;font-style: normal;font-weight: 700;font-size: 11px;line-height: 14px;letter-spacing: 0.1px;color: #717171;max-width: 90%;margin:auto;text-align:center;"> Learn about the benefits of paying online </div> </a> </div> <div style=" width: 100%; background-color: #FFFFFF;"> <div style="padding-bottom: 38px;"> </div> <!-- HELP SECTION --> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <a href="https://cutt.ly/jB9x3Db" target="_blank"> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/instagram.png" width="33"> </a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/facebook.png" width="33"></a>&nbsp;&nbsp; <a href="https://cutt.ly/7B9vklr" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/linkedin.png" width="33"></a>&nbsp;&nbsp; <a href="mailto:soporte@neivor.com?Subject=Consulta" target="_blank"> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/social-network/email.png" width="33"> </a> </div> </td> <td class="col-sm-2 text-center pv-5" style="text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> </div> </td> </tr> </tbody> </table> <div style="margin-bottom: 32px;"></div> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;"> Recibes estos correos porque eres residente del condominio {1}. Si no deseas recibirlo, ingresa desde un computador y <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">haz clic aquí para desuscribirte.</a> </div> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;color:#717171;"> You are receiving these emails because you are {1} resident. Update your email preferences or <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">unsubscribe here</a> </div> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;line-height:25px;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display: none">MX-{idEnterprise} </div></body></html>