<!DOCTYPE html><html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222 } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important } table { border-collapse: collapse } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt } .logo { border-radius: 20px } .logo img { width: 60px; border-radius: 100%; margin-top: 4px } .text-center { text-align: center !important } .pv-5 { padding-top: 5% !important; padding-bottom: 5% !important } .col-sm-1 { width: 8.33333333% !important } .col-sm-2 { width: 16.66666667% !important } .col-sm-6 { width: 50% !important } .col-sm-12 { width: 100% !important } .notice-ctn { width: 75%; background-color: #FFFF; margin: auto; padding: 24px 16px !important; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px } .notice-ctn img { width: 100%; margin-top: 0px; border-radius: 8px } .button-section { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 16px 64px 16px 64px; height: 20px; background: #7D65FE; border-radius: 35px; border: none } .button-calendar { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 8px 64px 23px 64px; height: 20px; background: #FFF; border-radius: 35px; border: solid 1px black } .hidden-rev { display: none } .remember_container { padding: 15px 0; display: flex; justify-content: center; gap: 15px } .remember_container_hidden { display: none } .remember_imgBox { padding: 5px 0 } .remember_table { max-width: 50% } @media only screen and (max-width:620px) { .notice-ctn { padding: 32px 24px !important } .button-section { padding: 16px 24px 16px 24px; height: auto } .hidden { display: none } .hidden-rev { display: block } .button-calendar { padding: 10px 25px 32px 25px } } </style></head><body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #FAFAFA;"> <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"> <div style="max-width: 800px;background-color: #F3F1FA;"> <div style="padding-top: 38px;"></div> <table style="margin:auto"> <tr> <td> <div style="margin:auto;margin-right: 8px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"></div> </td> <td> <table style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td style="color: black;font-weight: 400;font-size: 13.9122px;margin-left:8px"> <div style="text-align: left; margin-left: 16px;"> {0} </div> </td> </table> </td> </tr> </table> <div style="padding-bottom: 38px;"></div> </div> <div style="padding-bottom: 38px;"></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #ffffff;" bgcolor="#F5F1FA"> <tbody> <td style=" text-align:center; color: #222222;font-family: Arial, Helvetica, sans-serif;"> <div style="width: 80%; margin: auto; max-width: 555px; font-size: 20px ; line-height: 40px;"><span style="font-weight:700; max-width: 450px;margin:auto;">Hola&nbsp;{1},</br> </span>{2} ha llegado a portería </div> </td> </tbody> </table> <div style="padding-bottom: 38px;"></div> <div class="notice-ctn" style="width: 75%; background-color: #FFFF; margin: auto; padding: 32px 24px; border-radius: 8px; border: solid 1px #DDDD;"> <table style="width: 100%;"> <tr> <td style="padding-bottom: 8px;font-size: 16px;color: black;">Entrada:</td> <td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;"> {3} </td> </tr> <tr> <td style="padding-bottom: 8px;font-size: 16px;color: black;">Autoriza:</td> <td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;"> {1} </td> </tr> <tr> <td style="padding-bottom: 8px;font-size: 16px;color: black;">Se dirige a:</td> <td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;"> {4} </td> </tr> <tr> <td style="padding-bottom: 8px;font-size: 16px;color: black;">Guardia a cargo:</td> <td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;"> {5} </td> </tr> <tr> <td style="padding-bottom: 8px;font-size: 16px;color: black;">Vehiculo:</td> <td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black; "> {6} </td> </tr> </table> </div> <div class="{7}"> <table style='margin: 10px auto; max-width: 65%;'> <tr> <td> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/calendar-check-list.png" alt="calendar" style="width: 24px;"> </td> <td style="padding-bottom: 8px;font-size: 16px;color: black;"> Recuerda que {2} puede ingresar varios dias: <span style='font-style:normal;font-weight:700;'>{8}</span><br> <div class="{10}">Todos los: <span style='font-style:normal;font-weight:700;'>{9}</span></div> </td> </tr> </table> </div> <table style="margin: auto;margin-top: 42px;"> <tr> <td style=" font-weight: 400; font-size: 12px; line-height: 14px; text-align: center; color:#222222; letter-spacing: 0.03em;"> En cualquier momento puedes modificar el permiso de entrada <br class="hidden-rev"><span style="font-weight: 700;"><a href="https://mx.neivor.com/chat-by-id/{11}" target="_blank" rel="noopener noreferrer" style=" font-weight: 700; color:#7D65FE; letter-spacing: 0.03em;text-decoration: underline;">ingresando a Neivor</a></span> </td> </tr> </table> <table style="margin: auto; margin-top: 32px; margin-bottom: 0px; cursor: pointer; width: 85%;"> <tr> <td> <div class="button-section"> <a ses:no-track target="_blank" href="https://mx.neivor.com/reservation-by-id/{12}" style="text-decoration: none;"> <div style="color:#FFFFFF;"> Ver mis visitantes </div> </a> </div> </td> </tr> </table> <div style=" width: 100%; background-color: #FFFFFF;"> <div style="padding-bottom: 38px;"></div> <div style="max-width: 100%;background-color:#F3F1FA;margin:auto;padding:22px;font-size: 14px;"> <table style="margin: auto;" class="table-help"> <td><img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"></td> <td> <div style="max-width: 450px; line-height: 21px;">Dale ingreso a tus visitantes de forma segura usando Neivor App. <a href="mailto:soporte@neivor.com?Subject=Consulta" style="color:#7D65FE;text-decoration-line: underline !important;">Si tienes dudas contáctanos</a></div> </td> </table> </div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div>&nbsp; </div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div><img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""></div> </td> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div><a href="https://cutt.ly/jB9x3Db" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png"></a> </div> </td> <td class="col-sm-2 text-center pv-5" style="text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div><img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""></div> </td> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div>&nbsp; </div> </td> </tr> </tbody> </table> <div style="margin-bottom: 32px;"></div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;color: black;"> Recibes estos correos porque eres residente del codominio &nbsp;{0}. Si no deseas recibirlo, <br class="hidden">ingresa desde un computador y <a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">haz clic aquí</a>&nbsp;para desuscribirte. </div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;color: black;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display: none">MX-{idEnterprise} </div></body></html>