<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" /><title>Simple Call To Action</title><style>@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap"); @media only screen and (max-width: 620px){ table[class="body"] h1{ font-size: 28px !important; margin-bottom: 10px !important;} table[class="body"] p, table[class="body"] ul, table[class="body"] ol, table[class="body"] td, table[class="body"] span, table[class="body"] a{ font-size: 16px !important; font-family: Jost, sans-serif;} table[class="body"] .wrapper, table[class="body"] .article{ padding: 10px !important;} table[class="body"] .content{ padding: 0 !important;} table[class="body"] .container{ padding: 0 !important; width: 100% !important;} table[class="body"] .main{ border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;} table[class="body"] .btn table{ width: 100% !important;} table[class="body"] .btn a{ width: 100% !important;} table[class="body"] .img-responsive{ height: auto !important; max-width: 100% !important; width: auto !important;}} @media (max-width: 600px){ .container{ padding: 1em !important;}} @media (max-width: 500px){ .container{ padding: 0.1em !important;}} </style></head><body class="body" style="font-family: Jost, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; width: 100%; padding-block: 4em;"><div class="container" style="display: flex; max-width: 595px; padding: 64px; background-color: #ffffff; margin: 0 auto;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; padding: 22px 24px;"><tr><td colspan="12" style="font-size: 14px; vertical-align: top;" valign="top"><img width="138px" src="https://cutt.ly/ONpI7SL" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" /></td></tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top;" valign="top"><hr style="background-color: #D5D6D7; height: 1px; margin: 24px 0; border: none;" /></td><tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 57px;" valign="top"><table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; padding-top: 35px;" width="100%"><tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top; padding-right: 24px;" width="126px;" valign="top"><img width="126px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" src="{0}" alt="condominium-logo" /></td><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top;" valign="top"><table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%"><tr><td colspan="2" style="font-family: Jost, sans-serif; vertical-align: top; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24p8; color: #2E3236; text-transform: uppercase;" valign="top">{1} </td></tr><tr><td class="text-paragraph-desciption" style="vertical-align: top; display: flex; font-family: Jost, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 109%; letter-spacing: 0.0168em; color: #8A8A8A; max-width: 22ch;" valign="top">{2} </td><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td></tr></table></td></tr></table></td></tr><tr><td style="vertical-align: top; font-family: Jost, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.005em; color: #000000;" valign="top">Tienes un cobro pendiente</td></tr><tr><td style="vertical-align: top; font-family: Jost, sans-serif; font-style: normal; font-weight: bold; font-size: 22px; line-height: 24px; letter-spacing: -0.005em; color: #000000; padding-bottom: 45px;" valign="top">Pendiente por revisar</td></tr><tr><td style="vertical-align: top; font-family: Jost, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; letter-spacing: -0.005em; color: #2E3236;" valign="top">Hola </td></tr><tr><td style="font-family: Jost, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 28px; width: fit-content !important; padding-right: 30px; color: #595959;" valign="top">{3} </td></tr><tr><td class="text-h2" style="font-family: Jost, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; width: fit-content !important; color: #595959; padding-bottom: 50px;" valign="top">{4} </tr><tr align="center"><td class="text-paragraph-desciption" style="margin-bottom: 5px;" valign="top"><a href="https://mx.neivor.com/portal/charges" style="text-decoration: none; color: #ffffff; font-family: Jost, sans-serif; font-size: 16px; line-height: 19px; background-color: #ff595a; padding: 12px 46px; border-radius: 4px">Pagar</a></td></tr><tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top;" valign="top"><hr style="background-color: #D5D6D7; height: 1px; margin: 45px 0 24px 0; border: none;" /></td></tr><tr><td style="font-family: Jost, sans-serif; vertical-align: top; font-style: normal; font-weight: 600; font-size: 20px; line-height: 24px; color: #2e3236; text-align: center;" align="center" valign="top">¿Usando un dispositivo móvil? </td></tr><tr><td style="font-family: Jost, sans-serif; vertical-align: top; font-style: normal; font-weight: 500; font-size: 16px; line-height: 130%; color: #8a8a8a; text-align: center;" align="center" valign="top">Descarga la App Neivor </td></tr><tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top;" valign="top"><div style="width: 100%"><div style="width: fit-content; margin: 22px auto"><div style="display: inline; font-family: Jost, sans-serif; font-size: 14px;"><a href="https://onelink.to/adsqet" target="_blank"><img style="border: none; -ms-interpolation-mode: bicubic; height: 37.81px; width: 115.29px; margin-right: 16px;" src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/email-app-store.png" alt="app-store-link" /></a></div><div style="display: inline; font-size: 14px"><a href="https://onelink.to/adsqet" target="_blank"><img style="border: none; -ms-interpolation-mode: bicubic; height: 37.81px; width: 128.49px;" src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/email-google-play.png" alt="app-store-link" /></a></div></div></div></td></tr><tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="center" valign="top"><p /><a href="https://www.neivor.com/co/" target="_blank" style="text-decoration: none; list-style: none; font-style: normal; font-weight: 600; font-size: 20px; line-height: 130%; color: #FF595A;">www.neivor.com</a></td></tr><tr><td style="font-family: Jost, sans-serif; font-size: 14px; vertical-align: top; text-align: center; padding-bottom: 28.75px;" valign="center" valign="top"><span style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 130%; color: #8a8a8a; padding-right: 25px;">Transformamos vecinos en grandes amigos </span>👋</td></tr><td style="text-align: center;"><a href="https://cutt.ly/yB9c6kE" target="_blank" style="text-decoration: none; padding: 0px 20px; border-right: 1px solid #97999B; display: inline-block;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/email-facebook.png" alt="Facebook" style="vertical-align: bottom;"></a><a href="https://cutt.ly/7B9vklr" target="_blank" style="text-decoration: none; padding: 0px 20px; border-right: 1px solid #97999B; display: inline-block;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/email-linkedin.png" alt="Linkedin" style="vertical-align: bottom;"></a><a href="https://cutt.ly/jB9x3Db" target="_blank" style="text-decoration: none; padding: 0px 20px; border-right: 1px solid #97999B; display: inline-block;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/email-instagram.png" alt="Instagram" style="vertical-align: bottom;"></a><a href="https://www.youtube.com/NeivorComunidad" target="_blank" style="text-decoration: none; padding: 0px 20px; display: inline-block;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/email-youtube.png" alt="Youtube" style="vertical-align: bottom;"></a></td></table></div><div style="display: none">MX-{idEnterprise} </div></body></html>