<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");

        /* body {
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 1em;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            width: 100%;
            padding-bottom: 40px;
        } */

        /* a {
            color: #7D65FE !important;
            text-decoration: none !important;
        } */

        /* table {
            margin: auto;
        }

        .h1-title {
            width: 460px;
            height: 88px;
            left: 105px;
            top: 203px;
            font-family: 'Noto Serif';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 44px;
            color: #222222;
        } */

        /* .central-ctn {
            width: 100%;
            background-color: #FFFFFF;
        } */

        /* .circle-div-check {
            box-sizing: border-box;
            width: 48px;
            height: 48px;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            box-shadow: 5px 5px 25px #ececf7;
            border-radius: 30px;
            margin: auto;
        } */

        /* .circle-div-check img {
            filter: invert(34%) sepia(94%) saturate(906%) hue-rotate(222deg) brightness(107%) contrast(99%);
        } */





        /* 
        .button-section {
            margin-top: 32px;
            margin-bottom: 24px;
            cursor: pointer;
        }

        .button-section button {
            cursor: pointer;
            margin: auto;
            text-align: center;
            width: 190px;
            padding: 8px 16px;
            gap: 10px;
            width: 241px;
            height: 47px;
            background: #7D65FE;
            border-radius: 35px;
            border: none;
        } */










        /* .table-help {
            width: 77%;
        } */

        /* @media (max-width: 450px) {
            .button-section {
                margin-top: 50px;
                margin-bottom: 24px;
            }

            .reaction-div {
                font-size: 13px !important;
                max-width: 267.5px;
                max-height: 106.02px;
            }

            .reaction-div>td {
                margin-bottom: 16px
            }

            .div-square {
                width: 43.57px;
                height: 38.79px;
            }

            .div-square img {
                width: 23px;
            }

            .table-emoji {
                width: 180px;
            }

            .reaction-div>table>tbody>tr>td>div {
                margin-bottom: 8px
            }

            .notice-ctn {
                max-width: 75%;
                margin-top: 24px;
                padding: 24px;
                top: -60px;

            }

            .table-help {
                width: 90%;
            }

        } */
    </style>
</head>
<!-- PARAMETROS
0 -- 
1 -- 
2 -- 
3 -- 
4 -- 

    -->

<body
    style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px;">
    <div style="max-width:800px;margin:auto;background-color:#FFFFFF;">


        <!-- <div style="background-color:#f4f1fa;min-height:300px;text-align: center;">



            <div style="margin:auto;margin-bottom:11px;padding-top:56px;">
                <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"
                    alt="neivor">
            </div>
            <table
                style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;">
                <td style="padding-left: 8px;"><img
                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"
                        alt="logo" style="max-width:50px;"></td>
                <td>{1}</td>
            </table>

            <table style="width:100%;margin: auto;">
                <td style="width: 355px;
                text-align: initial;">
                    <div class="h1-title"
                        style=" height: 88px; font-family: 'Noto Serif'; font-style: normal; font-weight: 500; font-size: 32px;  line-height: 44px;color: #222222; margin: auto;">
                        Tu condominio ahora tiene una app</div>
                </td>
                <td>
                    <div style="margin:auto; background-color:#BDB6FF; width: 150px; height: 200px;">

                    </div>
                     <div style="position:relative;top:10px;left:20px;">
        
                        <img src="https://cdn.neivor.com/cdn/mexico/static/ds/descriptives/neivor-mobile-app-circles-decoration.png"
                            alt="imagen mobile app" style="width:50%;">
                    </div> 
        </td>
        </table>

    </div> -->

        <div style="max-width: 800px;text-align: center;
             background-image: url('/MEXICO/5/Nuevos\ usuarios\ -\ Activar\ cuenta.png');
             background-repeat: no-repeat;">
            <div>div de la imagen</div>
            <div style="margin:auto;margin-bottom:11px;padding-top:56px;">
                <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"
                    alt="neivor">
            </div>
            <table
                style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;">
                <td style="padding-left: 8px;"><img
                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"
                        alt="logo" style="max-width:50px;"></td>
                <td>{1}</td>
            </table>

            <table style="width:70%;padding-top:34px;padding-left:30px;">

                <tr>
                    <td style="
                    text-align: initial;">
                        <div class="h1-title"
                            style=" width: 300px;font-family: 'Noto Serif'; font-style: normal; font-weight: 600; font-size: 32px;  line-height: 44px;color: #222222; margin: auto;">
                            Tu condominio ahora tiene una app</div>
                    </td>
                </tr>
                <tr style="width: 355px;
            text-align: initial;">

                    <td>
                        <div style="width: 300px;
            font-family: 'Noto Serif';
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 44px;
            color: #222222;
            margin: auto; padding-bottom:20px;">
                            Aqui va otro texto mas largo

                        </div>
                    </td>
                </tr>



            </table>
        </div>


        <div class="central-ctn" style=" width: 100%; background-color: #FFFFFF;padding-top: 32px;">
            <table style="margin: auto;">
                <td style="font-weight: 700;
                font-size: 20px;
                line-height: 150%;margin-top:32px;">¡Hola, {residente} de {unidad}!</td>
            </table>
            <table style="max-width:90%;margin: auto;  padding-top: 32px;  text-align: center; padding-bottom: 32px;">
                <td>
                    Contamos con la app Neivor, para que sepas todo lo que sucede en tu condominio
                </td>
            </table>
            <div
                style="max-width: 546px;background-color:#F3F1FA;margin:auto;padding: 35px 0px 60px 0px;border-radius: 8px;">


                <table style="margin: auto; max-width: 546px;">
                    <tr>
                        <td rowspan="2">
                            <img style="width:40px; margin-right:18px;filter: invert(34%) sepia(94%) saturate(906%) hue-rotate(222deg) brightness(107%) contrast(99%);"
                                src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/User/user-profile-checkmark.svg">
                        </td>
                        <td style="font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;"> Activa tu cuenta con este usuario:</td>
                    </tr>
                    <tr>
                        <td style="font-weight: 700;
                        font-size: 20px;
                        line-height: 30px;"> { andrear@neivor.com }</td>
                    </tr>
                </table>

            </div>
            <div style="padding: 8px 16px;
            width: 218px;
            height: 32px;
            background: #7D65FE;
            border-radius: 35px;
            position: relative;
            top: -39px;
            margin: auto;
            text-align: center;
            padding-top: 17px;">

                <a style="cursor:pointer; color:#FFFFFF;font-weight: 700;
                font-size: 16px;
                line-height: 150%; text-decoration: none;"
                    href="https://play.google.com/store/apps/details?id=neivor.id&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                    target="_blank" rel="noopener noreferrer">
                    Activar cuenta
                </a>
            </div>

            <table style="margin: auto;">
                <tr>
                    <td colspan="2">
                        <div
                            style="font-family: 'Arial';  font-style: normal; font-weight: 700; font-size: 1.25em;padding-bottom: 24px;">
                            ¿Qué puedes hacer desde Neivor?

                        </div>
                    </td>
                </tr>


                <tr>
                    <td>
                        <div class="circle-div-check" style="padding-bottom: 5px; box-sizing: border-box;
                        width: 48px; height: 48px; background: #FFFFFF;  border: 1px solid #EEEEEE;
                        box-shadow: 5px 5px 25px #ececf7;  border-radius: 30px;
                        margin: auto;">
                            <table style="margin: auto;margin-top:8px;">
                                <td>
                                    <img style="width:24px;filter: invert(34%) sepia(94%) saturate(906%) hue-rotate(222deg) brightness(107%) contrast(99%);"
                                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/Interface, Essential/Checkmark, Done, Check-1.svg">
                                </td>
                            </table>
                        </div>

                    </td>
                    <td
                        style="font-family: 'Arial'; font-style: normal;font-weight: 400; font-size: 16px;  line-height: 140.5%;">
                        <span style="font-weight:700"> Paga</span> tu mantenimiento en línea
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="circle-div-check" style="padding-bottom: 5px; box-sizing: border-box;
                        width: 48px; height: 48px; background: #FFFFFF;  border: 1px solid #EEEEEE;
                        box-shadow: 5px 5px 25px #ececf7;  border-radius: 30px;
                        margin: auto;">
                            <table style="margin: auto;margin-top:8px;">
                                <td>
                                    <img style="width:24px;filter: invert(34%) sepia(94%) saturate(906%) hue-rotate(222deg) brightness(107%) contrast(99%);"
                                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/Interface, Essential/Checkmark, Done, Check-1.svg">
                                </td>
                            </table>
                        </div>

                    </td>
                    <td
                        style="font-family: 'Arial'; font-style: normal;font-weight: 400; font-size: 16px;  line-height: 140.5%;">
                        <span style="font-weight:700"> Conoce</span> tu estado de cuenta
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="circle-div-check" style="padding-bottom: 5px; box-sizing: border-box;
                        width: 48px; height: 48px; background: #FFFFFF;  border: 1px solid #EEEEEE;
                        box-shadow: 5px 5px 25px #ececf7;  border-radius: 30px;
                        margin: auto;">
                            <table style="margin: auto;margin-top:8px;">
                                <td>
                                    <img style="width:24px;filter: invert(34%) sepia(94%) saturate(906%) hue-rotate(222deg) brightness(107%) contrast(99%);"
                                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/Interface, Essential/Checkmark, Done, Check-1.svg">
                                </td>
                            </table>
                        </div>

                    </td>
                    <td
                        style="font-family: 'Arial'; font-style: normal;font-weight: 400; font-size: 16px;  line-height: 140.5%;">
                        <span style="font-weight:700"> Registra</span> tus visitas en línea, y mas
                    </td>
                </tr>


                <!-- <tr>
                <td colspan="2">

                    <table style="margin: auto;">
                        <td>
                            <a style="text-decoration:none;" href="http://mx.neivor.com">
                                <div
                                    style="margin-top: 30px; font-family: 'Urbanist'; font-style: normal;  font-weight: 700; font-size: 18px;line-height: 22px;  color: #222222;  text-align: center;  padding: 12px 0px;  gap: 10px;  width: 273px; height: 24px;  border-radius: 35px;  border: 1px solid black;">
                                    Conocer más
                                </div>
                            </a>
                        </td>
                    </table>
                </td>
            </tr> -->
            </table>


            <table style="margin: auto; max-width: 90%;">
                <tr>
                    <td
                        style="font-family: 'Arial';font-style: normal; font-weight: 700; font-size: 20px; line-height: 23px; padding-top:60px; padding-bottom: 16px;">
                        ¿Cómo activar tu cuenta?</td>
                </tr>
            </table>
            <table style="margin: auto;max-width: 90%;">
                <tr>
                    <td style="padding-top:18px;    padding-left: 24px;"> <span style="font-weight: 700;">1-</span> Ve a
                        tu tienda de apps y descarga Neivor.</td>
                </tr>
                <tr>
                    <td style="padding-top:18px;    padding-left: 24px;"><span style="font-weight: 700;">2-</span>
                        Inicia sesión con Google o tu correo electrónico.</td>
                </tr>
                <tr>
                    <td style="padding-top:18px;    padding-left: 24px;"><span style="font-weight: 700;">3-</span>
                        Recibe un código de verificación para acceder a tu cuenta</td>
                </tr>
                <tr>
                    <td style="padding-top:18px;    padding-left: 24px;"><span style="font-weight: 700;">4-</span>
                        Empieza a probar las funciones y disfruta los beneficios</td>
                </tr>
            </table>
            <table style="margin: auto;">
                <td>
                    <a style="text-decoration:none;" href="http://mx.neivor.com">
                        <div
                            style="margin-top: 55px; font-family: 'Urbanist'; font-style: normal;  font-weight: 700; font-size: 18px;line-height: 22px;  color: #222222;  text-align: center;  padding: 12px 0px;  gap: 10px;  width: 273px; height: 24px;  border-radius: 35px;  border: 1px solid black;">
                            Descarga ahora
                        </div>
                    </a>
                </td>
            </table>


        </div>
        <!-- HELP SECTION -->
        <div
            style="max-width: 100%;background-color:#F3F1FA;margin:auto;margin-bottom:60px;padding:22px;margin-top:100px;">
            <table style="margin: auto;" class="table-help">
                <td><img style="margin-right: 8px;"
                        src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte">
                </td>
                <td> Mantente al día de lo que sucede en tu condominio descargando Neivor App. </td>

            </table>
        </div>
        <!-- SOCIAL SECTION -->
        <table style="margin: auto;">
            <td style="width:40%">
                <hr style="height:0px;width:90%;margin:8px 10px 8px 10px;border-style:solid;background-color:#000000;">
            </td>
            <td><a href="https://cutt.ly/jB9x3Db" target="_blank" rel="noopener noreferrer"
                    style="margin-left: 8px;"><img
                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/instagram-circle.png"
                        alt="Instagram"></a>
            </td>
            <td><a href="https://cutt.ly/yB9c6kE" target="_blank" rel="noopener noreferrer"
                    style="margin-left: 8px;"><img
                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/facebook-circle.png" alt="Facebook"></a>
            </td>
            <td><a href="https://cutt.ly/7B9vklr" target="_blank" rel="noopener noreferrer"
                    style="margin-left: 8px;"><img
                        src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/linkedin-circle.png" alt="Linkedin"></a>
            </td>
            <td style="width:40%">
                <hr style="height:0px;width:90%;margin:8px 10px 8px 10px;border-style:solid;background-color:#000000;">
            </td>
        </table>
        <div style="margin-bottom: 60px;"></div>
        <div
        style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;">
        Este correo se envió a los residentes de {1}. Si no deseas recibirlo, <a ses:no-track href="{unsubscribe}"
            target="_blank"
            style="color: #7D65FE;">haz clic aquí.</a> para
        desuscribirte.
    </div>
        <div
            style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;">
            Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div>
    </div>
    <div style="display: none">MX-{idEnterprise} </div>
    </div>
</body>

</html>