<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>html{ margin: 0; padding: 0; background-color: #222222;} body{ height: 100% !important; margin: 0; padding: 0; width: 100% !important;} table{ border-collapse: collapse;} table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .logo{ border-radius: 20px;} .logo img{ width: 60px; border-radius: 100%; margin-top: 4px;} .text-center{ text-align: center !important;} .pv-5{ padding-top: 5% !important; padding-bottom: 5% !important;} .col-sm-1{ width: 8.33333333% !important;} .col-sm-2{ width: 16.66666667% !important;} .col-sm-6{ width: 50% !important;} .col-sm-12{ width: 100% !important;} .notice-ctn{ width: 75%; background-color: #FFFF; margin: auto; padding: 24px 16px !important; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px;} .notice-ctn img{ width: 100%; margin-top: 0px; border-radius: 8px;} .button-section{ font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 16px 64px 16px 64px; height: 20px; background: #7D65FE; border-radius: 35px; border: none;} .button-calendar{ font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 16px 24px 16px 24px; height: 20px; background: #FFFFFF; border-radius: 35px; border: solid 1px black;color:#222222 !important;} .hidden-rev{ display: none;} @media only screen and (max-width:620px){ .notice-ctn{ padding: 32px 24px !important;} .button-section{ padding: 16px 24px 16px 24px; height: auto;} .hidden{ display: none;} .hidden-rev{ display: block;} .button-calendar{ min-width: 220px;}} </style></head><body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #FAFAFA;"><div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"><div style="max-width: 800px;text-align: center;background-color: #F3F1FA;"><div style="margin:auto;margin-bottom:11px;padding-top:56px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"></div><table style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;"><td><div class="logo"><img src="{6}" alt="logo" /></div></td><td style="color: black;font-weight: 400;font-size: 13.9122px;">{7}</td></table><div style="padding-bottom: 38px;"></div><table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #F5F1FA;" bgcolor="#F5F1FA"><tbody><td style=" text-align:center; color: #222222;font-family: Arial, Helvetica, sans-serif;"><div style="width: 80%; margin: auto; max-width: 555px; font-size: 30px ; line-height: 40px;"><span style="font-weight:700; max-width: 450px;margin:auto;">La amenidad &nbsp;{1} </span>ha sido reservada con éxito </div></td></tbody></table><div style="padding-bottom: 38px;"></div></div><div style="padding-bottom: 15px;"></div><table style="margin:auto"><td><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/circle-check-green.png" alt="check" style="width: 35px;"></td></table><div class="notice-ctn" style="width: 75%; background-color: #FFFF; margin: auto; padding: 32px 24px; border-radius: 8px; border: solid 1px #DDDD;"><table><tr><td><img src="{8}" alt="Amedidad"></td></tr><tr><td><div style="border-top: 1px dashed #DDDDDD; color: white;"></div></td></tr></table><table><td style="color: black;font-family:Arial;font-style: normal;font-weight: 700;font-size: 16.0486px;line-height: 150%;padding-bottom: 16px; padding-top: 16px;">Datos de reserva </td></table><table style="width: 100%;"><tr><td style="padding-bottom: 8px;font-size: 16px;color: black;">Torre y Unidad</td><td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;">{9} </td></tr><tr><td style="padding-bottom: 8px;font-size: 16px;color: black;">Fecha:</td><td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;">{2} </td></tr><tr><td style="padding-bottom: 8px;font-size: 16px;color: black;">Hora:</td><td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;">{10} </td></tr><tr><td style="padding-bottom: 8px;font-size: 16px;color: black;">Acompañantes:</td><td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black;">{11} </td></tr><tr><td style="padding-bottom: 8px;font-size: 16px;color: black;">Precio:</td><td style="text-align:end;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:150%;padding-bottom: 8px;color: black; ">{4} </td></tr></table><table style="width: 100%; margin: auto; margin-top: 32px; margin-bottom: 0px; cursor: pointer;"><tr><td><a ses:no-track target="_blank" href="https://calendar.google.com/calendar/u/0/r/eventedit?text={12}&dates={13}" style="text-decoration: none; display:none;"><div class="button-calendar" style="font-weight: 700;font-size: 16px;line-height: 22px;text-align: center;letter-spacing: 0.03em; color: #222222;"><table style="margin: auto;"><tr><td><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/calendar-schedule_1.png" alt="calendar" style="width: 30px; margin-top: 0px;"></td><td style="padding-left: 8px;color: black;">Agregar al calendario</td></tr></table></div></a></td></tr><tr><td><div style="padding-bottom: 10px;"></div></td></tr><tr><td><a ses:no-track target="_blank" href="https://mx.neivor.com/reservation-by-id/{14}" style="text-decoration: none;"><div class="button-calendar" style="font-weight: 700;font-size: 16px;line-height: 22px;text-align: center;letter-spacing: 0.03em; color: #FFFFFF;">Cancela tu reserva </div></a></td></tr></table></div><table style="margin: auto;margin-top: 42px;"><tr><td style=" font-weight: 400; font-size: 12px; line-height: 14px; text-align: center; color:#222222; letter-spacing: 0.03em;">¿Tienes dudas o comentarios? <br class="hidden-rev"><span style="font-weight: 700;"><a href="https://mx.neivor.com/portal/chat" target="_blank" rel="noopener noreferrer" style=" font-weight: 700; color:#222222; letter-spacing: 0.03em;text-decoration: underline;">Contacta a tu administrador </a></span></td></tr></table><div style=" width: 100%; background-color: #FFFFFF;"><div style="padding-bottom: 38px;"></div><div style="max-width: 100%;background-color:#F3F1FA;margin:auto;padding:22px;font-size: 14px;"><table style="margin: auto;" class="table-help"><td><img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"></td><td><div style="max-width: 450px; line-height: 21px;">Reserva fácil y sin contratiempos usando Neivor App. <a href="mailto:soporte@neivor.com?Subject=Consulta" style="color:#7D65FE;text-decoration-line: underline !important;">Si tienes dudas contáctanos</a></div></td></table></div><table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"><tbody><tr><td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"><div>&nbsp; </div></td><td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"><div><img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""></div></td><td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"><div><a href="https://cutt.ly/jB9x3Db" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png"></a></div></td><td class="col-sm-2 text-center pv-5" style="text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"><div><img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""></div></td><td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"><div>&nbsp; </div></td></tr></tbody></table><div style="margin-bottom: 32px;"></div><div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;color: black;">Este correo se envió a los residentes de &nbsp;{7}. Si no deseas recibirlo, <br class="hidden">sólo podrás cambiar la configuración ingresando desde un computador <br class="hidden"><a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">haciendo clic aquí </a>&nbsp;para desuscribirte. </div><div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;color: black;">Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div></div></div><div style="display: none">MX-{idEnterprise} </div></body></html>