<!DOCTYPE html><html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222222; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .logo { border-radius: 20px; } .logo img { width: 60px; border-radius: 100%; margin-top: 4px; } .text-center { text-align: center !important; } .pv-5 { padding-top: 5% !important; padding-bottom: 5% !important; } .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 13% !important; } .cont-social-network { width: 12% !important; } .col-sm-12 { width: 100% !important; } .notice-ctn { width: 75%; background-color: #FFFF; margin: auto; padding: 24px 16px !important; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px; } .notice-ctn img { width: 100%; margin-top: 0px; border-radius: 8px; } .button-section { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; background: #7D65FE; border-radius: 35px; width: 263px; border: none; height: 26px; padding: 13px 0px 6px 0px; margin-top: 4rem; } .button-calendar { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 16px 24px 16px 24px; height: 20px; background: #FFFFFF; border-radius: 35px; border: solid 1px black; color: #222222 !important; } .hidden-rev { display: none; } .general-logos { display: flex; margin-top: 1rem; } .cont-after { color: #7D65FE; display: flex; justify-content: center; place-content: center; align-items: center; height: 100%; font-size: 23px; font-weight: bold; } .show-sm { display: none !important; } .img-logo{ width: 55px; height: 55px; border-radius: 50%; display: flex; margin-right: 10px; margin-left: 20px; } @media only screen and (max-width:620px) { .notice-ctn { padding: 32px 24px 16px !important; } .button-section { padding: 16px 24px 16px 24px; height: auto; } .hidden { display: none; } .hidden-rev { display: block; } .button-calendar { min-width: 220px; } .general-logos { display: block; } .cont-logo { width: 100%; } .cont-social-network { width: 154px !important; } .w-sm-100 { width: 100%; } .show-sm { display: inline-table !important; } .show-md { display: none !important; } } </style></head><body style="font-family:Arial, Helvetica, sans-serif;-webkit-font-smoothing:antialiased;font-size:1em;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;padding-bottom:40px;background-color:#FAFAFA;"> <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD;padding-bottom:40px;"> <div style="max-width:800px;background-color:#F3F1FA;padding-top:36px;padding-bottom: 2rem;"> <table style="margin:auto;margin-top:30px;"> <td> <div style="margin-right:16px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"></div> </td> <td> <table style="margin:auto;background-color:#FFFFFF;border-radius:30px;min-width:230px;max-width:230px;min-height:61px;padding-left:6px;padding-right:16px;text-align: center;"> <td> <div style="display: flex;"> <div class="img-logo"> {0} </div> <div style="margin-left: 17px;padding-top: 18px;"> {2} </div> </div> </td> </table> </td> </table> <table style="margin:auto;margin-top:30px;"> <td> <table> <div style="color: #222222;font-size: 30px;font-weight: 700;"> ¡Activa la cuenta de tu condominio, </div> <div style="font-size: 24px;"> y disfruta de una gestión inteligente! </div> </table> </td> </table> </div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;min-width:100%;"> <tbody> <td style="text-align:center;color:#222222;font-family:Arial, Helvetica, sans-serif;"> <div style="width:90%;margin:auto;font-size:20px ;line-height:28px; margin-top: 3.5rem;"><span style="font-weight:700;">¡Hola&nbsp;{1}!&nbsp;</span></div> <div style="font-size: 20px; margin-top: 3rem;"> Con Neivor, podrás experimentar <strong>la magia de la conciliación de</strong> </div> <div style="font-size: 20px; font-weight: 700;"> pagos desde hoy mismo. </div> <div style="font-size: 20px; margin-top: 2rem">Para empezar, te mostramos cómo hacerlo: </div> </td> </tbody> </table> <div style="padding-bottom:38px;"></div> <div style=" width:100%;background-color:#FFFFFF;"> <div class="general-logos"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <div class="cont-logo"> <div style="text-align: -webkit-center;"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/btn-spei.png" alt=""> </div> <div style="margin-top: 1.5rem;font-size: 16px;font-weight: bold;"> Configura tu cuenta </div> <div style="font-weight: bold;font-size: 16px;"> bancaria </div> <div style="font-size: 16px;"> y clabe SPEI </div> <div class="cont-after show-sm" style="margin-top: 10px; margin-bottom: 10px;">v </div> </div> </div> </td> </tr> </table> <table class="show-md"> <td align="center"> <div class="cont-after"> > </div> </td> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <div class="cont-logo"> <div style="text-align: -webkit-center;"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/btn-profile.png"> </div> <div style="margin-top: 1.5rem;font-size: 16px"> <strong>Envía las claves a tus</strong> </div> <div style="font-size: 16px;"> <strong>residentes</strong> por el canal de comunicación. </div> <div class="cont-after show-sm" style="margin-top: 10px; margin-bottom: 10px;">v </div> </div> </div> </td> </tr> </table> <table class="show-md"> <td align="center"> <div class="cont-after"> > </div> </td> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <div class="cont-logo"> <div style="text-align: -webkit-center;"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/btn-credit-card.png" alt=""> </div> <div style="margin-top: 1.5rem;font-size: 16px;"> Recuérdale a tus </div> <div style="font-size: 16px;"> propietarios que su <strong>Clabe</strong> </div> <div style="font-size: 16px;"> <strong>es única.</strong> </div> </div> </div> </td> </tr> </table> </div> <div> <a ses:no-track target="_blank" href="https://mx.neivor.com/portal/login" style="text-decoration:none;"> <div class="button-section" style="font-weight:700;font-size:16px;line-height:22px;text-align:center;letter-spacing:0.03em;color:#FFFFFF;"> Iniciar sesion</div> </a> </div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;min-width:100%;"> <tbody> <tr> <td class="col-sm-1 text-center pv-5" style=" text-align:left;width:140px;padding:20px 0;color:#222222;font-size:14px;line-height:1.3em;font-family:Arial, Helvetica, sans-serif;"> <div>&nbsp;</div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left;width:183px;padding:20px 0;color:#222222;font-size:14px;line-height:1.3em;font-family:Arial, Helvetica, sans-serif;"> <div><img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""></div> </td> <td class="cont-social-network text-center pv-5" style=" text-align:center;width:154px;padding:20px 0;color:#222222;font-size:14px;line-height:1.3em;font-family:Arial, Helvetica, sans-serif;"> <div><a href="https://cutt.ly/jB9x3Db" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/instagram.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/facebook.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/linkein.png"></a> &nbsp;<a href="mailto:soporte@neivor.com?Subject=Consulta"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/email.png"></a> </div> </td> <td class="col-sm-2 text-center pv-5" style="text-align:left;width:183px;padding:20px 0;color:#222222;font-size:14px;line-height:1.3em;font-family:Arial, Helvetica, sans-serif;"> <div><img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""></div> </td> <td class="col-sm-1 text-center pv-5" style=" text-align:left;width:140px;padding:20px 0;color:#222222;font-size:14px;line-height:1.3em;font-family:Arial, Helvetica, sans-serif;"> <div>&nbsp;</div> </td> </tr> </tbody> </table> <table style="width:100%;"> <td align="center"> <div> Recibes estos correos porque eres administrador del condominio {2} </div> </td> </table> <div style="width:90%;margin:auto;font-size:10px;font-weight:400;line-height:16px;text-align:center;line-height:25px;color:black; margin-top: 1rem;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display:none">MX-{idEnterprise}</div></body></html><!DOCTYPE html>