<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222222; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .logo { border-radius: 20px; } .logo img { width: 60px; height: 60px; border-radius: 100%; margin-top: 5px; } .text-center { text-align: center !important; } .pv-5 { padding-top: 4% !important; padding-bottom: 4% !important; } .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 16.66666667% !important; } .col-sm-4 { width: 33.33333333% !important; } .col-sm-6 { width: 50% !important; } .col-sm-12 { width: 100% !important; } .textmb { font-size: 20px !important; line-height: 48px; } .feedback-text { max-width: 220px; font-family: Arial; font-style: normal; font-weight: 700; font-size: 13px; line-height: 19px; margin-bottom: 13px; } .notice-ctn { width: 75%; background-color: #FFFF; margin: auto; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px; } .notice-ctn img { width: 100%; margin-top: 50px; border-radius: 8px; } .button-section { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 10px 64px 10px 64px; height: 20px; background: #7D65FE; border-radius: 35px; border: none; } @media (max-width: 480px) { .logo-neivor { display: block; margin: auto; } .simbol-hide { display: none; } } @media only screen and (min-width: 580px) { .feedback-text { max-width: 270px; font-size: 16px; line-height: 19px; margin-bottom: 13px; } } @media only screen and (max-width:620px) { .textmb { font-size: 24px !important; line-height: 36px; } .notice-ctn { padding: 32px 24px !important; } .button-section { padding: 16px 24px 16px 24px; height: auto; } } </style> </head> <body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;"> <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"> <!-- HEADER --> <div style="max-width: 800px;text-align: center;"> <div style="margin:auto;margin-bottom:11px;padding-top:56px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" style="vertical-align: middle;" alt="neivor" class="logo-neivor"> <span style="font-size: 14px; font-weight: 400;"> <span class="simbol-hide">| </span>Tecnología para las viviendas de la era digital</span></div> <!-- LOGO AND NAME OF CONDO --> <div style="margin: auto;display: inline-block;border: 1px solid #E6E6E6;border-radius: 185.759px;"> <table style="margin: auto; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td> <div class="logo"> <img src="{0}" alt="logo" style="width: 60px;height: 60px;border-radius: 100%;margin-top: 5px;"/> </div> </td> <td>{1}</td> </table> <!-- TITLE--> </div> <div style="padding-bottom: 28px;"></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <td style=" text-align:center; color: #222222;font-family: Arial, Helvetica, sans-serif;"> <div style="width: 80%; margin: auto; max-width: 450px;"> <span class="textmb" style="font-weight:700; max-width: 450px;margin:auto;"> Hola, {2} </span> <div style="padding-bottom: 15px;"></div> </div> </td> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <td style=" text-align:center; color: #222222;font-family: Arial, Helvetica, sans-serif;"> <div style="width: 80%; margin: auto; max-width: 450px;"> <span class="textmb" style="font-weight:400; max-width: 450px;margin:auto; line-height: 25px;"> ¡Gracias por domiciliar tu pago! Te compartimos los detalles y el comprobante adjunto. </span> </div> </td> </tbody> </table> </div> <div style="padding-bottom: 38px;"></div> <div class="notice-ctn" style="max-width: 386px; background-color: #FFFF; margin: auto; padding: 32px 24px; border-radius: 8px; border: solid 1px #DDDD;"> <table style="margin: auto;"> <tr> <td style="font-size: 1em;margin-bottom: 50px;"> <div style="max-width: 456px; margin:auto; background: #F3F1FA;border-radius: 8px;padding: 10px 16px;font-weight: 700; text-align: center;"> Información de tu pago domiciliado</div> <div style="padding-bottom: 28px;"></div> </td> </tr> <td> <div style="background-color: #FFFF;margin: auto;border-radius: 8px;border: solid 1px #DDDD;max-width: 590px;padding: 16px;"> <div style="max-width: 456px; margin:auto;font-weight: 400;"> Cargo a tarjeta: {3} terminada en {4} </div> <div style="padding-bottom: 18px;"></div> <div style="max-width: 456px; margin:auto;font-weight: 400;"> Concepto: {5} </div> <div style="padding-bottom: 18px;"></div> <div style="max-width: 456px; margin:auto;font-weight: 400;"> Día de pago: {6} </div> <div style="padding-bottom: 18px;"></div> <div style="max-width: 456px; margin:auto;font-weight: 400;"> Monto: {7} </div> </div> <div style="padding-bottom: 20px;"></div> <div style="max-width: 456px; margin:auto;font-weight: 400; text-align:center ;"> Ponle fin a los contratiempos y aprovecha los beneficios de estar siempre al día. </div> </td> </table> <table class="button-section" style=" margin: auto; margin-top: 28px; margin-bottom: 5px; cursor: pointer;"> <td> <!-- CTA --> <a ses:no-track target="_blank" href="https://rentas.neivor.com/portal/charges" style="text-decoration: none;"> <div class="button-section" style="font-weight: 700;font-size: 16px;line-height: 22px;text-align: center;letter-spacing: 0.03em; color: #FFFFFF;"> Ver estado de cuenta </div> </a> </td> </table> <!-- FEEDBACK CONTAINER --> </div> <div style=" width: 100%; background-color: #FFFFFF;"> <div style="padding-bottom: 38px;"></div> <!-- HELP SECTION --> <div style="max-width: 100%;background-color:#F3F1FA;margin:auto;padding:22px;font-size: 14px;"> <table style="margin: auto;" class="table-help"> <td><img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"> </td> <td> <div style="max-width: 450px; line-height: 21px;color: black;"> ¿Necesitas ayuda para verificar tu pago?. <a href="mailto:soporte@neivor.com?Subject=Consulta" style="color:#7D65FE;text-decoration-line: underline !important;">Escríbenos para aclarar todas tus dudas</a> </div> </td> </table> </div> <!-- SOCIAL SECTION --> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div style="width: 25%;height: 1px;display: block;background: #222222;display: inline-block;margin-bottom: 15px;"> </div> <div style=" display: inline-block;margin: 0 20px;"> <a href="https://cutt.ly/jB9x3Db" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png" alt=""></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png" alt=""></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png" alt=""></a> </div> <div style="width: 25%;height: 1px;display: block;background: #222222;display: inline-block;margin-bottom: 15px;"> </div> </td> </tr> </tbody> </table> <div style="max-width: 500px;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;color: black;"> Recibes estos correos porque eres residente del condominio {1}. Si no deseas recibirlo, cambia la configuración ingresando desde un computador y <br><a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">haz clic aquí para desuscribirte.</a></div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;color: black;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display: none">MX-{idEnterprise} </div> <a href="https://www.youtube.com/watch?v=hvlEL822uu4">Paga con Neivor</a></body> </html>