<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            width: 100%;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif
        }

        u~div {
            min-width: 100vw
        }

        @media only screen and (max-width:640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0
            }
        }

        @media only screen and (max-width:480px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0
            }
        }

        .deviceWidth {
            width: 640px;
            max-width: 640px
        }
    </style>
    <title>Notificaciones</title>
</head>

<body style="margin:0;padding:0;box-sizing:border-box" cz-shortcut-listen="true" topmargin="0" marginwidth="0"
    marginheight="0" leftmargin="0">
    <div style="margin:0;padding:0;max-width:860px;background-color:#f5f5f5">
        <table
            style="background-color:#f5f5f5;font-family:'Helvetica',sans-serif;font-size:15px;padding:30px 0;line-height:22px;color:#3a3a3a"
            width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
            <tbody>
                <tr>
                    <td>
                        <table class="deviceWidth"
                            style="margin:auto;overflow:hidden;margin-bottom:30px;border-radius:5px" width="650"
                            bgcolor="#FFF">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="margin:auto;border-collapse:collapse;margin-top:2em" width="90%"
                                            cellspacing="0" cellpadding="0;" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center"><img src="https://cutt.ly/QNpJXu5" alt=""
                                                            style="vertical-align:bottom" width="100%"></td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#FFF" bgcolor="#FF5F61" align="center">
                                                        <p style="font-size:1.6em;margin-top:1em;margin-bottom:1em">
                                                            Neivor</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><img src="https://cutt.ly/NNpJ5wJ" alt=""
                                                            style="vertical-align:top;border-bottom-left-radius:30px;border-bottom-right-radius:30px"
                                                            width="100%"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div
                                                            style="border:1px solid #d8d8d8;width:100%;margin:auto;border-radius:10px;margin-top:20px;margin-bottom:30px">
                                                            <table cellpadding="10">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <h2
                                                                                style="font-weight:600;color:#777;text-align:center">
                                                                                {0},</h2>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:20px;color:#777;text-align:center">
                                                                                Queremos informarle que su solicitud
                                                                                para {1} fue aceptada y se agend&oacute;
                                                                                de la siguiente manera: </p>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:0;color:#777;text-align:center;font-weight:600">
                                                                                FECHA</p>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:20px;color:#777;text-align:center">
                                                                                {2}</p>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:0;color:#777;text-align:center;font-weight:600">
                                                                                HORA</p>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:20px;color:#777;text-align:center">
                                                                                {3}</p>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:0;color:#777;text-align:center;font-weight:600">
                                                                                COSTO</p>
                                                                            <p
                                                                                style="margin-top:0;margin-bottom:20px;color:#777;text-align:center">
                                                                                {4}</p>
                                                                            <div style="text-align:center"><a
                                                                                    href="https://mx.neivor.com/"
                                                                                    target="_target"
                                                                                    style="background:#ff5f61;color:#FFF;padding:10px 40px;text-decoration:none;border-radius:20px;font-style:italic;margin:10px 0;display:inline-block;text-decoration:none!important">Ingresa
                                                                                    ahora</a></div>
                                                                            <h4
                                                                                style="font-weight:600;color:#FF5F61;text-align:center;text-transform:uppercase">
                                                                                Para mayor informaci&oacute;n contacte a
                                                                                su administrador</h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="text-align:center">
                            <p style="margin-bottom:0"><b>&#191;Usando un dispositivo m&oacute;vil?</b></p>
                            <p style="margin-top:0">Descarga gratis el App Neivor y con&eacute;ctate digitalmente. </p>
                            <a href="http://onelink.to/ewdhuy" style="color:#FF5F61;text-decoration:underline"
                                target="target"><img src="https://cutt.ly/aB9Q8Tc"
                                    alt="Descarga gratis desde Play Store" width="125"></a>&nbsp;&nbsp;&nbsp;<a href="#"
                                style="color:#FF5F61;text-decoration:underline" target="target"><img
                                    src="https://cutt.ly/gB9QG1w" alt="Descarga gratis desde App Store"
                                    width="130"></a><br>
                            <p /><br />
                            <table align="center" style="margin-bottom: 30px" width="100%" border="0">
                                <tr align="center">
                                    <div
                                        style="font-family: Jost, sans-serif; font-size: 13.12px; color: #9c9c9c; line-height: 19px">
                                        Personaliza las comunicaciones que recibes de Neivor incluyendo</div><a
                                        href="{unsubscribe}" target="_blank"
                                        style="font-family: Jost, sans-serif; font-size: 13.12px; color: #3ec7b5; line-height: 19px">desuscribirte
                                        dando click aquí.</a>
                                </tr>
                            </table><img src="https://cutt.ly/oNfO84m" alt="Neivor"
                                style="margin-top:40px;width:270px;opacity:.7">
                            <p><a style="color:#FF5F61;text-decoration:underline" href="https://mx.neivor.com/"
                                    target="_target">mx.neivor.com</a><br> Enviado desde Neivor<br>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="display: none">MX-{idEnterprise}</div>
</body>

</html>