<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"><title>neivor</title><style type="text/css"> :root { color-scheme: light dark; supported-color-schemes: light dark; } @media (prefers-color-scheme: dark) { .light-bg { background-color: #FFFFFF !important; } }</style><style type="text/css"> /* RESET STYLES */ html { margin: 0; padding: 0; background-color: #222222; } body, #bodyTable, #bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table[id=bodyTable] { width: 100% !important; margin: auto; max-width: 800px !important; font-weight: normal; } /* Force Hotmail/Outlook.com to display line heights normally. */ table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Force Outlook 2007 and up to provide a "view in browser" message. */ img { -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; } /* Force IE to smoothly render resized images. */ body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; } body, #bodyTable { background-color: #FFFFFF; } #emailBody { background-color: #FFFFFF; } .hidden-lg { display: none !important; mso-hide: all !important; }.textmb3{ font-size: 20px !important; }.textmb4{ font-size: 16px !important; } .logo {border-radius: 20px;}.logo img {width: 60px;border-radius: 100%;margin-top: 4px;} .ii a[href] {color: #FFFF !important; text-decoration: none !important; font-weight: 700 !important;}  .mail a {    color:#FFFFFF;    text-decoration: none !important;    font-weight: 700 !important;}/*//// MOBILE STYLES /////*/ @media only screen and (max-width: 800px) { body { width: 100% !important; min-width: 100% !important; } table[id="emailBody"] { width: 100% !important; }  .hidden { display: none; } .hidden-sm { display: none !important; } .hidden-lg { display: table !important; overflow: visible !important; max-height: inherit !important; } .hidden-lg-inline { display: inline-block !important; overflow: visible !important; max-height: inherit !important; } .textbody { font-size: 15px !important; line-height: 20px !important; } .textbody #personalizacion { font-size: 18px !important; } /* [INICIO] ESTILOS PREESTABLECIDOS */ /* TEXT ALIGN */ .text-center { text-align: center !important; } .text-left { text-align: left !important; } /* IMAGE ALIGN */ .height-auto { height: auto !important; } /* PADDING STYLES */ .pv-5 { padding-top: 5% !important; padding-bottom: 5% !important; } .pv-10 { padding-top: 10% !important; padding-bottom: 10% !important; } .pt-5 { padding-top: 5% !important; } .pt-10 { padding-top: 10% !important; } .pb-5 { padding-bottom: 5% !important; } .pb-10 { padding-bottom: 10% !important; } .ph-5 { padding-right: 5% !important; padding-left: 5% !important; } .ph-10 { padding-right: 10% !important; padding-left: 10% !important; } .pl-5 { padding-left: 5% !important; } .pr-5 { padding-right: 5% !important; } .mt-0 { margin-top: 0% !important; } .mt-5 { margin-top: 5% !important; } .mt-10 { margin-top: 10% !important; } .mb-0 { margin-bottom: 0% !important; } .mb-5 { margin-bottom: 5% !important; } .mb-10 { margin-bottom: 10% !important; } /* WIDTH STYLES */ .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 16.66666667% !important; } .col-sm-3 { width: 25% !important; } .col-sm-4 { width: 33.33333333% !important; } .col-sm-6 { width: 50% !important; } .col-sm-8 { width: 66.66666667% !important; } .col-sm-10 { width: 83.333333% !important; } .col-sm-12 { width: 100% !important; } /* [FIN] ESTILOS ESPECIFICOS */ } @media only screen and (max-width: 400px) { .textmb{ font-size: 28px !important; } .textmb2{ font-size: 22px !important; } .textmb3{ font-size: 16px !important; }.textmb4{ font-size: 14px !important; }}</style></head><body style="display: block; width:800; max-width:800px; margin: 0 auto; padding:0; background: #FFFFFF; "> <center style="background-color:#FFFFFF;"><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;"><tr><td align="center" valign="top" id="bodyCell"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800" id="emailBody"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top">  <div style="background-color: #f5f1fa;height: 20px;"></div><table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #f5f1fa;" bgcolor="#f5f1fa"> <tbody> <tr> <td class="col-sm-12 text-center pv-5" style="text-align:center; width: 800px; padding: 40px 0 0 0; color: #222222; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> <div> <img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"><br><br><table style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td> <div class="logo"> {0} </div></td> <td>{2}</td></table> </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #f5f1fa;" bgcolor="#f5f1fa"> <tbody> <tr> <td class="col-sm-1 height-auto" style=" text-align:left; width: 100px; height: 203px; color: #222222; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> <div>&nbsp; </div> </td> <td class="col-sm-7 height-auto" style=" text-align:left; width: 495px; height: 203px; color: #222222; font-size: 28px; font-family: Arial, Helvetica, sans-serif;"> <div> <span class="textmb" style="font-size: 32px; font-weight:700;">Sin filas ni atrasos en <br class="hidden-sm"> administración</span><br><span class="textmb2">¡Tu condominio en un clic!</span><br class="hidden-lg"><br class="hidden-lg"> </div> </td> <td valign="bottom" class="col-sm-4 height-auto" style=" text-align:right; width: 170px; height: 203px; color: #222222; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" style="vertical-align: bottom;" src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-03.png" alt=""> </div> </td> <td class="hidden-sm" style=" text-align:left; width: 37px; height: 203px; color: #222222; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="hidden-sm" style="display: block;" src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-04.png" alt=""> </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-10 ph-5 text-center pv-5" style=" text-align:center; width: 800px; padding: 20px 0; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <strong>¡Hola, {1}!</strong> <br><br>Contamos con la app Neivor, para que sepas todo lo que sucede en <br class="hidden-sm"> tu condominio sin salir de casa </div> </td> </tr> </tbody> </table> <div style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; text-align: center; background: #F4F3FE; border-radius: 8px; padding: 24px 0px 24px 0px; max-width: 600px; margin: auto; margin-top: 25px; width: 95%;"> <div style="font-family: Arial, sans-serif; color:#000000; font-size: 20px;font-weight: 700;text-align: center;margin: 0px 0px 20px 0px !important"> Activa tu cuenta en tu tienda</div> <div <div style="text-align: center; margin-top: 10px;"> <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-google-play-email.png" alt="Descarga la app" /></a></div> <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-app-store-email.png" alt="Descarga la app" /></a></div> <div style="margin:6px; display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-appgallery-email.png" alt="Descarga la app" /></a></div> </div> <div style="padding-bottom: 38px;"></div> <div style="margin: auto; text-align: center; background: #7D65FE; color: #FFFFFF; border-radius: 20px; max-width: 365px; padding: 16px 6px 2px 12px; line-height: 30px; overflow-wrap: anywhere; width: 90%;"> <table> <tr> <td style="vertical-align: middle;padding-left: 10px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/user-check-white.png" style="margin-right:10px;width: 25px;" alt="usuario" /></td> <td > <div  class="mail" style="min-height: 76px; padding:0px;font-weight: 400; font-size: 20px;"> Inicia sesión con este usuario: <br><b style="text-decoration: none; color: #FFFFFF;font-size: 20px;">{3}</b> </div> </td> </td> </tr> </table> </div> </div> <div style="padding-bottom: 40px; background: #ffffff;"></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-10 ph-5 text-center pv-5" style=" text-align:center; width: 800px; padding: 40px 0 20px 0; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <span style="font-weight: 700;">¿Qué puedes hacer desde Neivor?</span> </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="hidden-sm" style=" text-align:center; width: 220px; padding-top: 10px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pl-5" style=" text-align:left; width: 57px; padding-top: 10px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-012.png" alt=""> </div> </td> <td class="col-sm-8 text-left pr-5" style=" text-align:left; width: 303px; padding-top: 10px; color: #222222; font-size: 16px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <span style="font-weight: 700;">Paga</span> tu mantenimiento en línea </div> </td> <td class="hidden-sm" style=" text-align:center; width: 220px; padding-top: 10px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="hidden-sm" style=" text-align:center; width: 220px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pl-5" style=" text-align:left; width: 57px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-012.png" alt=""> </div> </td> <td class="col-sm-8 text-left pr-5" style=" text-align:left; width: 303px; color: #222222; font-size: 16px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <span style="font-weight: 700;">Conoce</span> tu estado de cuenta </div> </td> <td class="hidden-sm" style=" text-align:center; width: 220px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="hidden-sm" style=" text-align:center; width: 220px; padding-bottom: 20px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pl-5" style=" text-align:left; width: 57px; padding-bottom: 20px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-012.png" alt=""> </div> </td> <td class="col-sm-8 text-left pr-5" style=" text-align:left; width: 303px; padding-bottom: 20px; color: #222222; font-size: 16px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <span style="font-weight: 700;">Registra</span> tus visitas en línea, y más </div> </td> <td class="hidden-sm" style=" text-align:center; width: 220px; padding-bottom: 20px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-10 ph-5 text-center pv-5" style=" text-align:center; width: 800px; padding: 20px 0; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <span style="font-weight: 700;">¿Cómo activar tu cuenta?</span> </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="hidden-sm" style=" text-align:center; width: 260px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-8 ph-10 text-left textmb4" style=" text-align:left; width: 400px; color: #222222; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <ul style="padding-left: 0px;"> <span style="font-weight: 700;">1- Descarga</span> el app Neivor Condos </ul> <ul style="padding-left: 0px;"> <span style="font-weight: 700;">2- Recibe</span> el código de verificación </ul> <ul style="padding-left: 0px;"> <span style="font-weight: 700;">3- Disfruta</span> de los beneficios </ul> </div> </td> <td class="hidden-sm" style=" text-align:center; width: 140px; color: #222222; font-size: 20px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> </tr> </tbody> </table> <div style="padding-bottom: 60px;"></div> <div style="font-family: Arial, sans-serif; color:#000000; font-size: 20px;font-weight: 700;text-align: center;margin-bottom: 25px !important;"> Descarga ahora en tu tienda </div> <div <div style="text-align: center; margin-top: 10px;"> <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-google-play-email.png" alt="Descarga la app" /></a></div> <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-app-store-email.png" alt="Descarga la app" /></a></div> <div style="margin:6px; display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-appgallery-email.png" alt="Descarga la app" /></a></div> </div> <!-- HELP SECTION --><div style="max-width: 100%;background-color:#F3F1FA;margin:auto;margin-bottom:32px;padding:22px;margin-top:60px;font-size: 14px;font-family: Arial;font-style: normal;font-weight: 400;font-size: 14px;line-height: 25px;color:#222222"><table style="margin: auto; "><td><img style="margin-right: 20px;"src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"> </td><td> Mantente al día de lo que sucede en tu condominio descargando Neivor App. </td></table></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr><td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <a href="https://cutt.ly/jB9x3Db" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png" alt=""></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png" alt=""></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png" alt=""></a> </div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> </tr> </tbody> </table> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-8 ph-10 text-center pv-5" style=" text-align:center; width: 800px; padding: 0px 0 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> Recibes estos correos porque eres residente del condominio {2}.<br><br><br class="hidden-lg"> Neivor Inc., Av. Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX </div> </td> </tr> </tbody> </table> </td></tr></table></td></tr></table></td></tr></table> </center><div style="display: none">MX-{idEnterprise} </div></body></html>