<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo {
            border-radius: 20px;
        }

        .logo img {
            width: 50px;
            border-radius: 100px;
        }

        .text-16 {
            font-weight: 700;
            font-size: 1em;
            line-height: 30px;
        }

        .text-16-400 {
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: -0.019em;
        }

        .text-28-700 {
            max-width: 260px;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            color: #222222;
            margin: auto;
        }

        .text-22-400 {
            max-width: 280px;
            padding-top: 8px;
            font-weight: 400;
            font-size: 22px;
            line-height: 25px;
            color: #222222;
            margin: auto;
            padding-bottom: 70px;
        }

        .instructions {
            max-width: 500px;
            max-width: 380px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            margin: 0;
            padding: 0;
            background-color: #222222;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        table[id=bodyTable] {
            width: 100% !important;
            margin: auto;
            max-width: 800px !important;
            font-weight: normal;
        }

        /* Force Hotmail/Outlook.com to display line heights normally. */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
        }

        .hidden-lg {
            display: none !important;
            mso-hide: all !important;
        }

        .logo {
            border-radius: 20px;
        }

        .logo img {
            width: 60px;
            border-radius: 100%;
            margin-top: 4px;
        }

        .ii a[href] {
            color: #FFFF !important;
            text-decoration: none !important;
            font-weight: 700 !important;
        }

        .mail a {
            color: #FFFFFF;
            text-decoration: none !important;
            font-weight: 700 !important;
        }

        .hidde-pd {
            display: none !important;
            padding-bottom: 38px;
        }

        .img-pral {
            min-width: 180px;
        }

        @media only screen and (max-width: 1700px) {
            .hidden-lg {
                display: table !important;
                overflow: visible !important;
                max-height: inherit !important;
            }

            .text-center {
                text-align: center !important;
            }

            .pv-5 {
                padding-top: 5% !important;
                padding-bottom: 5% !important;
            }

            .col-sm-1 {
                width: 8.33333333% !important;
            }

            .col-sm-2 {
                width: 16.66666667% !important;
            }

            .col-sm-4 {
                width: 33.33333333% !important;
            }

            .col-sm-6 {
                width: 50% !important;
            }

            .col-sm-12 {
                width: 100% !important;
            }
        }

        @media only screen and (min-width: 580px) {
            .text-16 {
                font-size: 20px;
            }

            .text-16-400 {
                font-size: 20px;
            }

            .text-28-700 {
                font-size: 32px;
                max-width: 345px;
            }

            .text-22-400 {
                font-size: 28px;
                max-width: 350px;
            }

            .hidden-sm {
                display: block !important;
            }

            .hidden-lg {
                display: table !important;
                overflow: visible !important;
                max-height: inherit !important;
            }
        }

        @media only screen and (max-width:620px) {
            .ctn-store {
                max-width: 300px !important;
            }

            .textmb {
                font-size: 28px !important;
            }

            .textmb2 {
                font-size: 22px !important;
            }
        }

        @media only screen and (max-width:440px) {
            .hidde-pd {
                display: block !important;
            }
        }

        @media only screen and (max-width:350px) {
            .img-pral {
                min-width: 140px !important;
            }
        }
    </style>
</head>

<body
    style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;">
    <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;">
        <div style="max-width: 800px;text-align: center;background-color: #F3F1FA;">
            <div style="margin:auto;margin-bottom:11px;padding-top:56px;"><img
                    src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png"
                    alt="neivor"></div> <!-- LOGO Y NOMBRE DE CONDOMINIO -->
            <table
                style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;">
                <td>
                    <div class="logo"> {0} </div>
                </td>
                <td>{2}</td>
            </table> <!-- HEADER CON IMAGEN -->
            <div class="hidde-pd"></div>
            <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width: 100%; max-width: 100%; min-width: 100%; background-color: #f5f1fa;" bgcolor="#f5f1fa">
                <tbody>
                    <tr>
                        <td class="col-sm-1 height-auto"
                            style=" text-align:left; width: 100px; height: 203px; color: #222222; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
                            <div>&nbsp; </div>
                        </td>
                        <td class="col-sm-7 height-auto"
                            style=" text-align:left; width: 495px; height: 203px; color: #222222; font-size: 28px; font-family: Arial, Helvetica, sans-serif;">
                            <div> <span class="textmb" style="font-size: 32px; font-weight:700;">Sin filas ni atrasos en
                                    administración</span><br><span class="textmb2">¡Tu condominio en un clic!</span><br
                                    class="hidden-lg"><br class="hidden-lg"> </div>
                        </td>
                        <td valign="bottom" class="col-sm-4 height-auto img-pral"
                            style=" text-align:right; width: 170px; height: 203px; color: #222222; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
                            <div> <img class="col-sm-12" style="vertical-align: bottom;max-width: 100%;"
                                    src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-0333.png"
                                    alt=""> </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="central-ctn" style=" width: 100%; background-color: #FFFFFF;padding-top: 32px;">
            <table style="margin: auto;">
                <td style="font-weight: 700; font-size: 20px; line-height: 150%;margin-top:32px;">¡Hola, {1}!</td>
            </table>
            <table
                style="max-width:80%;margin: auto;padding-top: 32px;text-align: center; padding-bottom: 32px; font-size: 20px;line-height: 150%;text-align: center;letter-spacing: -0.019em;">
                <td> Contamos con la app Neivor, para que sepas todo lo que sucede en tu condominio sin salir de casa
                </td>
            </table>
            <div
                style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; text-align: center; background: #F4F3FE; border-radius: 8px; padding: 24px 0px 24px 0px; max-width: 600px; margin: auto; margin-top: 25px; width: 95%;">
                <div
                    style="font-family: Arial, sans-serif; color:#000000; font-size: 20px;font-weight: 700;text-align: center;margin: 0px 0px 20px 0px !important">
                    Activa tu cuenta en tu tienda</div>
                <div class="ctn-store" style="margin: auto; text-align: center; margin-top: 10px;">
                    <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet"
                            target="_blank"><img
                                src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-google-play-email.png"
                                alt="Descarga la app" /></a></div>
                    <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet"
                            target="_blank"><img
                                src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-app-store-email.png"
                                alt="Descarga la app" /></a></div>
                    <div style="margin:6px; display: inline-block;"><a href="https://onelink.to/adsqet"
                            target="_blank"><img
                                src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-appgallery-email.png"
                                alt="Descarga la app" /></a></div>
                </div>
                <div style="padding-bottom: 38px;"></div>
                <div
                    style="margin: auto; text-align: center; background: #7D65FE; color: #FFFFFF; border-radius: 20px; max-width: 365px; padding: 16px 6px 2px 12px; line-height: 30px; overflow-wrap: anywhere; width: 90%;">
                    <table>
                        <tr>
                            <td style="vertical-align: middle;padding-left: 10px;"><img
                                    src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/user-check-white.png"
                                    style="margin-right:10px;width: 25px;" alt="usuario" /></td>
                            <td>
                                <div class="mail"
                                    style="min-height: 76px; padding:0px;font-weight: 400; font-size: 20px;"> Inicia
                                    sesión con este usuario: <br><b
                                        style="text-decoration: none; color: #FFFFFF;font-size: 20px;">{3}</b> </div>
                            </td>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="padding-bottom: 38px;"></div>
            <table style="margin: auto;">
                <td>
                    <div
                        style="font-family: Arial;font-style: normal; font-weight: 700; font-size:20px;padding-bottom: 24px;line-height: 23px;">
                        ¿Qué puedes hacer desde Neivor?</div>
                </td>
            </table>
            <div style="max-width: 380px;margin:auto;">
                <table style="margin: left;">
                    <tr>
                        <td>
                            <div class="circle-div-check"
                                style="padding-bottom: 5px; box-sizing: border-box; width: 48px; height: 48px; background: #FFFFFF;border: 1px solid #EEEEEE;border-radius: 30px; margin: auto;">
                                <table style="margin: auto;margin-top:8px;">
                                    <td><img style="width:21px;"
                                            src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/circle-check-purple.png">
                                    </td>
                                </table>
                            </div>
                        </td>
                        <td
                            style="font-family: Arial; font-style: normal;font-weight: 400; font-size: 16px;line-height: 140.5%;">
                            <span style="font-weight: 700"> Paga</span> tu mantenimiento en línea </td>
                    </tr>
                    <tr>
                        <td style="height:10px;"> </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="circle-div-check"
                                style="padding-bottom: 5px; box-sizing: border-box;width: 48px; height: 48px; background: #FFFFFF;border: 1px solid #EEEEEE;border-radius: 30px;margin: auto;">
                                <table style="margin: auto;margin-top:8px;">
                                    <td><img style="width:21px;"
                                            src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/circle-check-purple.png">
                                    </td>
                                </table>
                            </div>
                        </td>
                        <td
                            style="font-family: Arial; font-style: normal;font-weight: 400; font-size: 16px;line-height: 140.5%;">
                            <span style="font-weight:700"> Conoce</span> tu estado de cuenta </td>
                    </tr>
                    <tr>
                        <td style="height:10px;"> </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="circle-div-check"
                                style="padding-bottom: 5px; box-sizing: border-box;width: 48px; height: 48px; background: #FFFFFF;border: 1px solid #EEEEEE;border-radius: 30px; margin: auto;">
                                <table style="margin: auto;margin-top:8px;">
                                    <td><img style="width:21px;"
                                            src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/circle-check-purple.png">
                                    </td>
                                </table>
                            </div>
                        </td>
                        <td
                            style="font-family: Arial; font-style: normal;font-weight: 400; font-size: 16px;line-height: 140.5%;">
                            <span style="font-weight:700"> Registra</span> tus visitas en línea, y mas </td>
                    </tr>
                </table>
            </div>
            <table tyle="margin: auto; max-width: 100%;">
                <tr>
                    <div
                        style="margin:auto; font-family: Arial;font-style: normal; font-weight: 700; font-size: 20px; line-height: 23px; padding-top:40px; padding-bottom: 16px;text-align: center;">
                        ¿Cómo activar tu cuenta? </div>
                </tr>
            </table>
            <div class="instructions">
                <table style="width: 100%;">
                    <tr>
                        <td style="padding-top:18px;padding-left: 24px;"> <span style="font-weight: 700;">1-
                                Descarga</span> el app Neivor Condos</td>
                    </tr>
                    <tr>
                        <td style="padding-top:18px;padding-left: 24px;"><span style="font-weight: 700;">2-
                                Recibe</span> el código de verificación</td>
                    </tr>
                    <tr>
                        <td style="padding-top:18px;padding-left: 24px;"><span style="font-weight: 700;">3-
                                Disfruta</span> de los beneficios</td>
                    </tr>
                </table>
            </div>
            <div style="padding-bottom: 60px;"></div>
            <div
                style="font-family: Arial, sans-serif; color:#000000; font-size: 20px;font-weight: 700;text-align: center;margin-bottom: 25px !important;">
                Descarga ahora en tu tienda </div>
            <div class="ctn-store" style="margin:auto;text-align: center; margin-top: 10px; max-width: 600px;">
                <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img
                            src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-google-play-email.png"
                            alt="Descarga la app" /></a></div>
                <div style="margin:6px;display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img
                            src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-app-store-email.png"
                            alt="Descarga la app" /></a></div>
                <div style="margin:6px; display: inline-block;"><a href="https://onelink.to/adsqet" target="_blank"><img
                            src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/btn-appgallery-email.png"
                            alt="Descarga la app" /></a></div>
            </div>
        </div> <!-- HELP SECTION -->
        <div
            style="max-width: 100%;background-color:#F3F1FA;margin:auto;margin-bottom:32px;padding:22px;margin-top:44px;font-size: 14px;">
            <table style="margin: auto;" class="table-help">
                <td><img style="margin-right: 20px;"
                        src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte">
                </td>
                <td> Mantente al día de lo que sucede en tu condominio descargando Neivor App. </td>
            </table>
        </div> <!-- SOCIAL SECTION -->
        <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="width: 100%; max-width: 100%; min-width: 100%;">
            <tbody>
                <tr>
                    <td class="col-sm-1 text-center pv-5"
                        style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                        <div> &nbsp; </div>
                    </td>
                    <td class="col-sm-2 text-center pv-5"
                        style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                        <div> <img class="col-sm-12"
                                src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png"
                                alt=""> </div>
                    </td>
                    <td class="col-sm-6 text-center pv-5"
                        style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                        <div> <a href="https://cutt.ly/jB9x3Db" target="_blank"><img
                                    src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png"
                                    alt=""></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img
                                    src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png"
                                    alt=""></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img
                                    src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png"
                                    alt=""></a> </div>
                    </td>
                    <td class="col-sm-2 text-center pv-5"
                        style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                        <div> <img class="col-sm-12"
                                src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png"
                                alt=""> </div>
                    </td>
                    <td class="col-sm-1 text-center pv-5"
                        style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;">
                        <div> &nbsp; </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="margin-bottom: 32px;"></div>
        <div
            style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;">
            Recibes estos correos porque eres residente del condominio {2}.</div>
        <div
            style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;">
            Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div>
    </div>
    </div>
    <div style="display: none">MX-{idEnterprise} </div>
</body>

</html>