<!DOCTYPE html><html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> html { margin: 0; padding: 0; background-color: #222222; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .logo { border-radius: 20px; } .logo img { width: 60px; border-radius: 100%; margin-top: 4px; } .text-center { text-align: center !important; } .pv-5 { padding-top: 5% !important; padding-bottom: 5% !important; } .col-sm-1 { width: 8.33333333% !important; } .col-sm-2 { width: 16.66666667% !important; } .col-sm-4 { width: 33.33333333% !important; } .col-sm-6 { width: 50% !important; } .col-sm-12 { width: 100% !important; } .textmb { font-size: 32px !important; line-height: 48px; } .feedback-text { max-width: 220px; font-family: Arial; font-style: normal; font-weight: 700; font-size: 13px; line-height: 19px; margin-bottom: 13px; } .reaction-div { margin: auto; margin-top: auto; margin-bottom: auto; padding: 20px 0px; max-width: 267px; max-height: 106px; background: #FFFFFF; border-radius: 8px; font-weight: 700; font-size: 1em; line-height: 19px; margin-bottom: 14px; margin-top: 36px; border: solid 1px #DDDD; } .notice-ctn { width: 75%; background-color: #FFFF; margin: auto; padding: 54px 12px !important; border-radius: 8px; border: solid 1px #DDDD; max-width: 590px; } .notice-ctn img { width: 100%; margin-top: 50px; border-radius: 8px; } .button-section { font-family: Arial, Helvetica, sans-serif; cursor: pointer; margin: auto; text-align: center; padding: 16px 64px 16px 64px; height: 20px; background: #7D65FE; border-radius: 35px; border: none;} @media only screen and (min-width: 580px) { .reaction-div { max-width: 328px; max-height: 130px; } .feedback-text { max-width: 270px; font-size: 16px; line-height: 19px; margin-bottom: 13px; } } @media only screen and (max-width:620px) { .textmb { font-size: 24px !important; line-height: 36px; } .notice-ctn { padding: 32px 24px !important; } .button-section { padding: 16px 24px 16px 24px; height: auto; }} </style></head><body style="font-family: Arial, Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 1em;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-bottom: 40px; background-color: #fafafa;"> <div style="max-width:800px;margin:auto;background-color:#FFFFFF;border:solid 1px #DDDD; padding-bottom:40px;"> <!-- HEADER  --> <div style="max-width: 800px;text-align: center;background-color: #F3F1FA;"> <div style="margin:auto;margin-bottom:11px;padding-top:56px;"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/neivor-purple-logo-and-name.png" alt="neivor"></div> <!-- LOGO AND NAME OF CONDO --> <table style="margin: auto;background-color:#FFFFFF; border-radius:30px;min-width:230px; max-width: 230px; min-height:61px;padding-left: 6px;padding-right: 16px;"> <td> <div class="logo"> <img src="{5}" alt="logo" /></div> </td> <td>{6}</td> </table> <!-- TITLE--> <div style="padding-bottom: 38px;"></div> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%; background-color: #f5f1fa;" bgcolor="#f5f1fa"> <tbody> <td style=" text-align:center; color: #222222;font-family: Arial, Helvetica, sans-serif;"> <div style="width: 80%; margin: auto; max-width: 450px;"> <span class="textmb" style="font-weight:700; max-width: 450px;margin:auto;"> {1} </span> </div> </td> </tbody> </table> <div style="padding-bottom: 38px;"></div> </div> <div style="padding-bottom: 38px;"></div> <div class="notice-ctn" style="width: 75%; background-color: #FFFF; margin: auto; padding: 32px 24px; border-radius: 8px; border: solid 1px #DDDD;"> <table style="margin: auto;"> <tr> <td style="font-size: 1em;margin-bottom: 50px;"> <div style="max-width: 456px; margin:auto"> {3} </div> </td> </tr> <td> <div style="max-width: 456px; margin:auto"> {2} </div> </td> <!-- <td> <div style="max-width: 456px; margin:auto"> <img src="/MEXICO/5/new-users-template-image.png"> </div> </td> --> </table> <table class="button-section" style=" margin: auto; margin-top: 32px; margin-bottom: 24px; cursor: pointer;"> <td> <!-- CTA --> <a ses:no-track target="_blank" href="https://rents.page.link/open" style="text-decoration: none;"> <div class="button-section" style="font-weight: 700;font-size: 16px;line-height: 22px;text-align: center;letter-spacing: 0.03em; color: #FFFFFF;"> Entérate de más </div> </a> </td> </table> <!-- FEEDBACK CONTAINER --> <div class="reaction-div"> <table style="margin: auto;"> <td> <div class="feedback-text">¿Qué te pareció esta información?</div> </td> </table> <table class="table-emoji" style=" width: 255px;margin: auto;"> <tr> <td> <div style="width: 53px; height: 48px; background: #F3F1FA; border-radius: 8px; margin: auto;"> <table style="margin: auto;"> <td><a href="https://ows.io/qs/5tkv5ohg" target="_blank" rel="noopener noreferrer"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/emoji-heart.png" style="margin-top:5px;"></a></td> </table> </div> </td> <td> <div style="width: 53px; height: 48px; background: #F3F1FA; border-radius: 8px; margin: auto;"> <table style="margin: auto;"> <td><a href="https://ows.io/qs/5tkv5ohg" target="_blank" rel="noopener noreferrer"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/emoji-ok.png" style="margin-top:5px;"></a></td> </table> </div> </td> <td> <div style="width: 53px; height: 48px; background: #F3F1FA; border-radius: 8px; margin: auto;"> <table style="margin: auto;"> <td><a href="https://ows.io/qs/5tkv5ohg" target="_blank" rel="noopener noreferrer"><img src="https://cdn.neivor.com/cdn/mexico/static/ds/icons/emoji-sad.png" style="margin-top:5px;"></a></td> </table> </div> </td> </tr> </table> </div> </div> <div style=" width: 100%; background-color: #FFFFFF;"> <div style="padding-bottom: 38px;"></div> <!-- HELP SECTION --> <div style="max-width: 100%;background-color:#F3F1FA;margin:auto;padding:22px;font-size: 14px;"> <table style="margin: auto;" class="table-help"> <td><img style="margin-right: 20px;" src="https://cdn.neivor.com/cdn/mexico/static/core/logo-neivor-purple-alone.png" alt="soporte"> </td> <td> <div style="max-width: 450px; line-height: 21px;"> Neivor te mantiene al día de las novedades de tu condominio. Si tienes dudas <a href="mailto:soporte@neivor.com?Subject=Consulta" style="color:#7D65FE;text-decoration-line: underline !important;">contáctanos</a> </div> </td> </table> </div> <!-- SOCIAL SECTION --> <table class="col-sm-12 height-auto" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;"> <tbody> <tr> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> <td class="col-sm-2 text-center pv-5" style=" text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-6 text-center pv-5" style=" text-align:center; width: 154px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <a href="https://cutt.ly/jB9x3Db" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-09.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/yB9c6kE" target="_blank"><img src=" https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-010.png"></a>&nbsp;&nbsp;<a href="https://cutt.ly/7B9vklr" target="_blank"><img src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-011.png"></a> </div> </td> <td class="col-sm-2 text-center pv-5" style="text-align:left; width: 183px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> <img class="col-sm-12" src="https://cdn.neivor.com/cdn/mexico/static/emailTemplate/temp-72-condos/nv-001-08.png" alt=""> </div> </td> <td class="col-sm-1 text-center pv-5" style=" text-align:left; width: 140px; padding: 20px 0; color: #222222; font-size: 14px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;"> <div> &nbsp; </div> </td> </tr> </tbody> </table><div style="margin-bottom: 32px;"></div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;margin-bottom:24px;">Este correo se envió a los residentes de {6}. Si no deseas recibirlo, <br> sólo podrás cambiar la configuración ingresando desde un computador <br><a ses:no-track href="{unsubscribe}" target="_blank" style="color: #7D65FE;text-decoration-line: underline !important;">haciendo clic aquí</a> para  desuscribirte. </div> <div style="width:90%;margin:auto;font-size:14px;font-weight:400;line-height:16px;text-align:center;line-height:25px;"> Neivor inc. Av Paseo de la Reforma No. 250-SUITE 800 PISO 8, CDMX</div> </div> </div> <div style="display: none">MX-{idEnterprise} </div></body></html>